==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2018-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  281  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22762.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  170 60.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  124 44.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    4  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   19  6.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   13  4.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  3  0  3  3  0  0  0  0  2  1  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A M              0   0  223      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-128.2   37.2   -6.2   28.0               
    2    2 A K        -     0   0  181      1,-0.1     2,-0.3     2,-0.0     0, 0.0  -0.368 360.0-133.8 -63.4 144.6   40.6   -5.0   29.1               
    3    3 A K        -     0   0  121      2,-0.0     2,-0.7     0, 0.0    -1,-0.1  -0.769   4.7-132.9-102.6 149.4   41.3   -1.6   27.8               
    4    4 A T        +     0   0  143     -2,-0.3     2,-0.3     3,-0.0    -2,-0.0  -0.903  45.7 140.9-103.3 118.3   44.5   -0.5   26.1               
    5    5 A A        -     0   0   44     -2,-0.7     2,-0.5   148,-0.0   148,-0.1  -0.897  67.1 -67.0-143.4 168.3   45.7    2.7   27.5               
    6    6 A I        -     0   0  169     -2,-0.3     2,-0.1     1,-0.0     3,-0.1  -0.496  59.0-150.3 -65.4 118.0   49.1    4.0   28.3               
    7    7 A A        -     0   0   72     -2,-0.5     2,-0.2     1,-0.1     3,-0.0  -0.426  35.7 -77.8 -81.4 163.2   49.9    1.8   31.2               
    8    8 A I        -     0   0  143     -2,-0.1    -1,-0.1     1,-0.1     2,-0.1  -0.470  54.4-126.5 -64.2 128.3   52.2    3.1   33.8               
    9    9 A A        -     0   0   78     -2,-0.2     2,-0.4     1,-0.1    -1,-0.1  -0.377  27.9-100.8 -72.1 154.7   55.6    2.9   32.4               
   10   10 A V        +     0   0  146     -2,-0.1     2,-0.3     3,-0.0    -1,-0.1  -0.659  67.2 126.5 -80.7 132.6   58.2    1.1   34.4               
   11   11 A A        -     0   0   79     -2,-0.4     3,-0.1    -3,-0.0    -3,-0.0  -0.937  69.3 -49.2-166.1 178.4   60.4    3.4   36.3               
   12   12 A L  S    S-     0   0  173     -2,-0.3     2,-0.0     1,-0.1     0, 0.0  -0.408  77.9 -94.4 -62.1 141.4   61.6    4.1   39.7               
   13   13 A A        -     0   0  102      1,-0.1    -1,-0.1    -3,-0.0     2,-0.1  -0.338  42.8-161.5 -64.0 135.7   58.5    4.2   41.8               
   14   14 A G        -     0   0   68     -3,-0.1     2,-0.7    -2,-0.0    -1,-0.1  -0.198  37.6 -81.1 -95.3-165.3   57.2    7.7   42.3               
   15   15 A F  S    S+     0   0  211     -2,-0.1     2,-0.3     3,-0.0     3,-0.1  -0.912  70.0 135.2-106.0 121.1   54.8    8.5   45.1               
   16   16 A A        -     0   0   66     -2,-0.7     3,-0.1     1,-0.2     8,-0.0  -0.979  56.7-129.5-158.1 150.0   51.2    7.5   44.2               
   17   17 A T  S    S-     0   0   80     -2,-0.3     2,-0.3     1,-0.3    -1,-0.2   0.972  70.6 -85.2 -64.8 -50.2   48.4    5.8   46.0               
   18   18 A V  S    S-     0   0  103     -3,-0.1    -1,-0.3     0, 0.0     2,-0.1  -0.926  83.0 -11.3 169.2-160.8   47.8    3.5   43.1               
   19   19 A A        -     0   0   32     -2,-0.3     2,-0.4    -3,-0.1     3,-0.1  -0.442  67.9-170.3 -61.4 132.7   45.9    3.6   39.9               
   20   20 A Q        -     0   0   47      1,-0.2    90,-0.1    -2,-0.1     4,-0.1  -0.947  26.7-179.7-132.4 113.4   43.8    6.7   40.2               
   21   21 A A  S    S+     0   0   13     -2,-0.4    -1,-0.2    88,-0.2    92,-0.1   0.894  74.9  75.5 -68.0 -39.5   41.1    7.5   37.7               
   22   22 A A  S    S-     0   0    6     46,-0.3     3,-0.1     1,-0.1    47,-0.1  -0.190 102.7 -83.1 -70.3 157.7   40.4   10.6   39.7               
   23   23 A P        -     0   0   33      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.205  64.3 -78.4 -52.2 154.1   42.7   13.7   39.7               
   24   24 A K    >   -     0   0  149    130,-0.2     3,-0.8     1,-0.1    41,-0.3  -0.166  60.7 -84.5 -55.4 149.0   45.7   13.5   41.9               
   25   25 A D  T 3  S+     0   0   77      1,-0.2    41,-0.2    -3,-0.1    42,-0.2  -0.234 113.2  11.8 -58.0 141.1   45.2   14.1   45.7               
   26   26 A N  T 3  S+     0   0  108     39,-1.6     2,-0.3     1,-0.2    -1,-0.2   0.910 104.2 119.3  58.0  45.3   45.2   17.9   46.6               
   27   27 A T  E <   -A   65   0A  40     38,-1.0    38,-2.9    -3,-0.8     2,-0.2  -0.919  53.6-128.0-137.2 163.5   45.0   19.0   43.0               
   28   28 A W  E     -A   64   0A 193     -2,-0.3     2,-0.3    36,-0.2    36,-0.2  -0.657  17.6-174.8-113.2 161.0   42.6   21.1   40.9               
   29   29 A Y  E     -A   63   0A  40     34,-2.1    34,-2.6    -2,-0.2     2,-0.3  -0.987   7.4-159.4-151.2 161.2   40.7   20.7   37.6               
   30   30 A T  E     +A   62   0A 125     -2,-0.3     2,-0.3    32,-0.2    32,-0.2  -0.997  18.1 165.6-146.0 146.1   38.5   22.7   35.4               
   31   31 A G  E     -A   61   0A  21     30,-3.2    30,-2.3    -2,-0.3     2,-0.3  -0.911  23.9-137.3-155.0 175.9   36.1   21.6   32.7               
   32   32 A A  E     -A   60   0A  82     -2,-0.3     2,-0.3    28,-0.2    28,-0.3  -0.937  19.2-167.9-140.1 157.8   33.2   22.5   30.4               
   33   33 A K  E     -A   59   0A  65     26,-2.3    26,-1.9    -2,-0.3     2,-0.4  -0.942  20.9-136.8-143.2 164.7   30.1   20.6   29.4               
   34   34 A L  E     -A   58   0A 158     -2,-0.3     2,-0.3    24,-0.2    24,-0.3  -0.979  33.4-164.4-118.3 138.6   27.2   20.5   26.9               
   35   35 A G  E     -A   57   0A  30     22,-2.3    22,-2.0    -2,-0.4     2,-0.3  -0.888  15.7-170.6-132.7 161.4   23.8   19.8   28.5               
   36   36 A W  E     +A   56   0A 158     -2,-0.3     2,-0.3    20,-0.2    20,-0.2  -0.993   9.1 169.5-149.6 133.3   20.4   18.7   27.5               
   37   37 A S  E     -A   55   0A  50     18,-2.0    18,-2.8    -2,-0.3     2,-0.1  -0.979  11.7-163.5-142.2 159.9   17.0   18.5   29.4               
   38   38 A Q        -     0   0   88     -2,-0.3     2,-0.3    16,-0.2    16,-0.1  -0.348  19.2-126.6-115.9-168.5   13.3   18.0   28.6               
   39   39 A Y        -     0   0  134     14,-0.3    14,-0.2    -2,-0.1     3,-0.1  -0.984  32.6 -91.0-143.9 157.0   10.3   18.6   30.7               
   40   40 A H        -     0   0   49     -2,-0.3   152,-0.1     1,-0.2     2,-0.1  -0.342  65.5 -75.9 -66.7 153.9    7.4   16.3   31.6               
   41   41 A D        -     0   0   81    224,-0.1    -1,-0.2     1,-0.1     3,-0.1  -0.284  63.1-171.3 -53.5 118.3    4.6   16.4   29.2               
   42   42 A T        -     0   0   43      1,-0.3   224,-0.1    -3,-0.1    -1,-0.1  -0.139  31.7 -63.5 -98.0-163.1    2.9   19.7   29.9               
   43   43 A G        -     0   0   54      1,-0.1     2,-0.6    -2,-0.1    -1,-0.3  -0.186  56.1 -97.4 -78.1 176.4   -0.4   21.0   28.7               
   44   44 A F        -     0   0  124     -3,-0.1     2,-0.6   222,-0.1    -1,-0.1  -0.857  40.6-161.4 -98.4 123.4   -1.0   21.8   25.1               
   45   45 A I        -     0   0  100     -2,-0.6     3,-0.1     1,-0.1    -3,-0.0  -0.882  51.0 -60.2-121.6 108.1   -0.6   25.4   24.4               
   46   46 A N  S    S+     0   0  159     -2,-0.6     2,-0.3     1,-0.1    -1,-0.1   0.755  94.1 130.5  38.8  48.6   -2.0   27.1   21.4               
   47   47 A N        -     0   0   40      2,-0.0     2,-0.5    41,-0.0    -1,-0.1  -0.875  54.7-132.8-130.0 164.3   -0.1   25.0   19.0               
   48   48 A N  S    S+     0   0  146     -2,-0.3    -3,-0.0     2,-0.1     0, 0.0  -0.959  75.3   0.8-115.0 130.8   -0.8   23.0   15.9               
   49   49 A G  S    S-     0   0   44     -2,-0.5    -2,-0.0     2,-0.1    39,-0.0  -0.074 116.3 -27.4  82.1 171.2    0.6   19.5   15.7               
   50   50 A P        -     0   0   97      0, 0.0     2,-0.3     0, 0.0    -2,-0.1  -0.206  65.7-167.8 -56.0 146.0    2.6   18.0   18.4               
   51   51 A T        +     0   0   27     36,-0.1     2,-0.2    -4,-0.1    38,-0.1  -0.933  13.8 156.8-131.3 153.3    4.5   20.4   20.5               
   52   52 A H        -     0   0   39     36,-1.4     2,-0.3    -2,-0.3    33,-0.1  -0.813  32.5-100.5-156.3-153.8    7.2   19.7   22.9               
   53   53 A E        +     0   0   29     -2,-0.2     2,-0.4   -14,-0.2   -14,-0.3  -0.711  28.6 159.9-149.8 104.1   10.3   20.8   24.9               
   54   54 A N        -     0   0   30     28,-0.4    28,-2.5    -2,-0.3     2,-0.4  -0.955  15.4-168.2-116.7 141.1   14.0   20.4   24.5               
   55   55 A Q  E     -AB  37  81A  34    -18,-2.8   -18,-2.0    -2,-0.4     2,-0.3  -0.967   6.0-177.7-124.6 138.4   16.5   22.6   26.2               
   56   56 A L  E     +AB  36  80A  73     24,-2.3    24,-2.7    -2,-0.4     2,-0.3  -0.958  18.5 126.2-133.1 152.6   20.3   22.7   25.3               
   57   57 A G  E     -AB  35  79A  11    -22,-2.0   -22,-2.3    -2,-0.3     2,-0.3  -0.892  39.1-110.9-173.2-155.3   23.1   24.6   26.8               
   58   58 A A  E     -AB  34  78A  26     20,-0.6    20,-2.6   -24,-0.3     2,-0.3  -0.906  19.9-169.0-153.8 175.0   26.5   24.4   28.3               
   59   59 A G  E     -AB  33  77A  11    -26,-1.9   -26,-2.3    -2,-0.3     2,-0.3  -0.950  14.4-133.7-163.2 174.5   28.4   24.8   31.5               
   60   60 A A  E     -AB  32  76A  49     16,-2.8    16,-2.8    -2,-0.3     2,-0.3  -0.954  18.9-174.5-137.7 152.7   31.7   25.0   33.3               
   61   61 A F  E     -AB  31  75A  23    -30,-2.3   -30,-3.2    -2,-0.3     2,-0.3  -0.990   7.8-167.7-147.6 155.6   32.9   23.4   36.4               
   62   62 A G  E     +AB  30  74A  27     12,-2.5    12,-2.6    -2,-0.3     2,-0.3  -0.988  16.1 176.9-140.8 148.1   36.0   23.5   38.6               
   63   63 A G  E     -AB  29  73A   4    -34,-2.6   -34,-2.1    -2,-0.3     2,-0.4  -0.962  27.4-139.1-151.7 169.8   37.0   21.2   41.4               
   64   64 A Y  E     -AB  28  72A  62      8,-2.1     8,-2.5    -2,-0.3     2,-0.4  -0.999  22.4-146.6-130.8 124.1   39.5   20.2   44.0               
   65   65 A Q  E     -AB  27  71A   1    -38,-2.9   -39,-1.6    -2,-0.4   -38,-1.0  -0.844  15.5-178.5 -97.8 134.0   40.3   16.5   44.6               
   66   66 A V  E     -     0   0A  57      4,-3.1     5,-0.2    -2,-0.4    -1,-0.2   0.843  68.3 -23.3 -89.8 -51.7   41.1   15.3   48.1               
   67   67 A N  E >  S- B   0  70A  50      3,-1.6     3,-1.0   -42,-0.2    -1,-0.4  -0.884  85.6 -71.4-151.3 179.9   41.8   11.6   47.5               
   68   68 A P  T 3  S+     0   0   14      0, 0.0   -46,-0.3     0, 0.0   -47,-0.1   0.634 130.7  34.8 -58.7 -15.9   40.8    9.0   44.9               
   69   69 A Y  T 3  S+     0   0  125      1,-0.1    36,-2.6    35,-0.1     2,-0.4   0.518 112.0  57.7-111.2 -17.6   37.2    9.0   46.1               
   70   70 A V  E <   +BC  67 104A  43     -3,-1.0    -4,-3.1    34,-0.2    -3,-1.6  -0.976  49.1 145.5-133.9 129.2   36.4   12.5   47.2               
   71   71 A G  E     -BC  65 103A   0     32,-2.4    32,-3.3    -2,-0.4     2,-0.4  -0.912  31.8-133.4-143.2 170.6   36.5   15.8   45.5               
   72   72 A F  E     -BC  64 102A  99     -8,-2.5    -8,-2.1    -2,-0.3     2,-0.3  -0.997  23.1-169.4-129.9 144.4   34.5   19.0   45.6               
   73   73 A E  E     -BC  63 101A   6     28,-2.8    28,-2.7    -2,-0.4     2,-0.4  -0.918  19.2-157.8-139.6 153.4   33.1   21.0   42.7               
   74   74 A M  E     -BC  62 100A 108    -12,-2.6   -12,-2.5    -2,-0.3     2,-0.3  -0.976  25.9-177.4-124.9 131.0   31.6   24.3   41.7               
   75   75 A G  E     -BC  61  99A  10     24,-2.6    24,-2.6    -2,-0.4     2,-0.4  -0.957  21.7-164.5-132.2 158.6   29.6   24.5   38.5               
   76   76 A Y  E     +BC  60  98A  82    -16,-2.8   -16,-2.8    -2,-0.3     2,-0.3  -0.995  20.1 169.4-134.1 129.9   27.7   26.9   36.4               
   77   77 A D  E     -BC  59  97A  40     20,-2.2    20,-2.2    -2,-0.4     2,-0.3  -0.977  14.0-163.6-139.0 153.6   25.3   25.7   33.6               
   78   78 A W  E     -BC  58  96A  94    -20,-2.6   -20,-0.6    -2,-0.3     2,-0.3  -0.963   2.1-164.8-132.6 155.9   22.7   27.3   31.4               
   79   79 A L  E     -BC  57  95A  37     16,-2.5    16,-2.6    -2,-0.3     2,-0.4  -0.991   3.6-167.6-138.6 138.4   19.9   25.8   29.3               
   80   80 A G  E     -BC  56  94A  13    -24,-2.7   -24,-2.3    -2,-0.3    14,-0.2  -0.964  27.6-110.6-129.8 146.3   17.9   27.4   26.6               
   81   81 A R  E     -B   55   0A  39     12,-2.6   -26,-0.2    -2,-0.4    12,-0.2  -0.528  31.0-137.6 -77.3 134.1   14.7   26.3   24.9               
   82   82 A M    >   -     0   0   63    -28,-2.5     3,-1.5    -2,-0.2   -28,-0.4  -0.721  31.0 -92.2 -93.2 145.9   15.2   25.2   21.3               
   83   83 A P  T 3  S-     0   0   70      0, 0.0     7,-0.2     0, 0.0     4,-0.2  -0.177 105.1  -8.1 -55.2 141.0   12.6   26.2   18.7               
   84   84 A Y  T 3  S-     0   0  130      5,-3.3     2,-3.6     1,-0.3     4,-0.4   0.631  96.9-120.1  41.3  23.9    9.7   23.9   17.9               
   85   85 A K  S <  S-     0   0   37     -3,-1.5    -1,-0.3     1,-0.2   -32,-0.1  -0.204  80.6 -37.8  24.6 -30.5   12.0   22.0   20.2               
   86   86 A G  S    S+     0   0   56     -2,-3.6    -1,-0.2    -4,-0.1     2,-0.2  -0.073 153.3  20.8 163.1  86.4   12.0   19.6   17.0               
   87   87 A S  S    S-     0   0   65     -4,-0.2     2,-0.3     2,-0.1    -2,-0.2  -0.748 128.6 -10.0 133.2-106.3    8.2   20.0   16.1               
   88   88 A V  S    S+     0   0   24     -4,-0.4   -36,-1.4    -2,-0.2     2,-0.2  -0.975  80.9  77.8-145.3 134.7    6.7   23.3   17.6               
   89   89 A E        +     0   0   32     -2,-0.3    -5,-3.3   -38,-0.1     2,-0.2  -0.795  30.5 170.3 157.3 166.8    7.8   26.1   20.3               
   90   90 A N        +     0   0  108     -7,-0.2    -8,-0.1    -2,-0.2     2,-0.1  -0.951  21.2  87.4 178.0 167.7    9.9   29.3   20.9               
   91   91 A G  S    S-     0   0   28     -2,-0.2     2,-0.9   -10,-0.2   -10,-0.2  -0.195  80.6 -42.4 115.9 160.8   11.0   32.5   23.0               
   92   92 A A        +     0   0   37     -2,-0.1    36,-0.6   -12,-0.1     2,-0.4  -0.498  65.3 150.6 -61.4 100.7   13.4   33.3   25.9               
   93   93 A Y  E     + D   0 127A  83     -2,-0.9   -12,-2.6    34,-0.2     2,-0.4  -0.916  20.8 155.8-121.2 115.8   13.1   30.3   28.2               
   94   94 A K  E     -CD  80 126A  87     32,-2.2    32,-3.0    -2,-0.4     2,-0.3  -0.953  23.4-168.1-138.2 140.3   16.5   30.2   29.7               
   95   95 A A  E     -CD  79 125A  33    -16,-2.6   -16,-2.5    -2,-0.4     2,-0.3  -0.986   4.7-176.4-131.5 147.1   17.6   28.7   33.0               
   96   96 A Q  E     -CD  78 124A  57     28,-2.6    28,-2.5    -2,-0.3     2,-0.3  -0.969   2.7-176.7-139.9 149.6   21.0   29.1   34.7               
   97   97 A G  E     -CD  77 123A   5    -20,-2.2   -20,-2.2    -2,-0.3     2,-0.4  -0.977  17.3-156.8-152.2 146.9   22.4   27.6   37.9               
   98   98 A V  E     -CD  76 122A  62     24,-2.5    24,-2.6    -2,-0.3     2,-0.3  -0.962  26.1-176.6-120.4 135.2   25.4   27.8   40.1               
   99   99 A Q  E     -CD  75 121A  11    -24,-2.6   -24,-2.6    -2,-0.4     2,-0.4  -0.945  23.9-160.3-137.6 156.4   26.1   24.8   42.3               
  100  100 A L  E     +CD  74 120A 106     20,-2.1    20,-2.2    -2,-0.3     2,-0.3  -0.996  29.9 166.0-135.5 120.9   28.5   23.5   44.9               
  101  101 A T  E     -CD  73 119A   5    -28,-2.7   -28,-2.8    -2,-0.4     2,-0.4  -0.967  39.1-121.7-141.7 156.5   28.8   19.8   45.5               
  102  102 A A  E     -CD  72 118A  27     16,-2.9    16,-2.0    -2,-0.3     2,-0.5  -0.823  29.5-151.8 -87.2 140.5   30.7   17.0   47.1               
  103  103 A K  E     -CD  71 117A   3    -32,-3.3   -32,-2.4    -2,-0.4     2,-0.5  -0.947  13.4-176.4-121.5 114.9   31.8   14.4   44.5               
  104  104 A L  E     +CD  70 116A  85     12,-2.7    12,-2.7    -2,-0.5     2,-0.3  -0.952  16.8 157.3-113.1 134.0   32.2   10.8   45.7               
  105  105 A G  E     - D   0 115A   9    -36,-2.6    10,-0.2    -2,-0.5    43,-0.0  -0.944  26.7-153.3-148.6 172.7   33.5    8.2   43.3               
  106  106 A Y  E     - D   0 114A 135      8,-2.2     8,-2.5    -2,-0.3     2,-0.5  -0.994  31.0-104.9-151.5 148.2   35.2    5.0   42.8               
  107  107 A P  E     + D   0 113A  49      0, 0.0     6,-0.3     0, 0.0     3,-0.1  -0.576  25.6 178.2 -76.0 124.0   37.3    3.4   40.1               
  108  108 A I  S    S-     0   0   84      4,-2.6     2,-0.3    -2,-0.5     5,-0.2   0.812  83.7  -5.5 -83.6 -39.6   35.4    0.8   38.0               
  109  109 A T  S    S-     0   0   55      3,-2.1    -1,-0.2    -3,-0.1   -88,-0.2  -0.831  88.9 -88.6-140.5 179.7   38.7    0.5   36.1               
  110  110 A D  S    S+     0   0  103     -2,-0.3   -90,-0.1     1,-0.2     3,-0.1   0.829 129.8  30.7 -63.3 -31.9   42.0    2.2   36.1               
  111  111 A D  S    S+     0   0   48      1,-0.1    40,-2.8    39,-0.1     2,-0.5   0.654 113.1  67.9 -97.4 -21.1   40.6    4.7   33.6               
  112  112 A L  E     - E   0 150A  27     38,-0.2    -4,-2.6    36,-0.0    -3,-2.1  -0.929  53.9-175.9-111.2 129.0   36.9    4.8   34.5               
  113  113 A D  E     -DE 107 149A   2     36,-2.7    36,-2.5    -2,-0.5     2,-0.4  -0.890  14.8-150.2-113.9 146.9   35.4    6.2   37.6               
  114  114 A I  E     +DE 106 148A  53     -8,-2.5    -8,-2.2    -2,-0.4     2,-0.3  -0.861  31.4 174.7-102.7 144.8   31.7    6.1   38.6               
  115  115 A Y  E     -DE 105 147A  12     32,-2.6    32,-2.6    -2,-0.4     2,-0.3  -0.984  27.0-153.5-152.0 161.2   30.7    9.0   40.7               
  116  116 A T  E     -DE 104 146A  72    -12,-2.7   -12,-2.7    -2,-0.3     2,-0.4  -0.978  11.4-156.4-129.5 153.0   27.9   10.9   42.4               
  117  117 A R  E     +DE 103 145A  15     28,-2.3    28,-2.3    -2,-0.3     2,-0.3  -0.953  11.8 177.9-128.5 142.0   27.6   14.5   43.3               
  118  118 A L  E     +DE 102 144A  75    -16,-2.0   -16,-2.9    -2,-0.4     2,-0.3  -0.981  28.7  87.0-147.0 137.9   25.5   16.1   45.9               
  119  119 A G  E     -DE 101 143A  31     24,-2.3    24,-2.6    -2,-0.3     2,-0.3  -0.920  64.6 -52.8 175.1-144.4   25.0   19.6   47.1               
  120  120 A G  E     -DE 100 142A  30    -20,-2.2   -20,-2.1    22,-0.3     2,-0.4  -0.934  30.8-158.3-131.5 158.4   23.1   22.7   46.4               
  121  121 A M  E     -DE  99 141A  44     20,-2.9    20,-2.8    -2,-0.3     2,-0.5  -0.993   9.8-152.3-139.1 138.7   22.3   25.0   43.5               
  122  122 A V  E     -DE  98 140A  80    -24,-2.6   -24,-2.5    -2,-0.4     2,-0.3  -0.924  32.7-174.6-103.4 120.6   21.1   28.6   43.2               
  123  123 A W  E     -DE  97 139A  76     16,-2.7    16,-2.1    -2,-0.5     2,-0.3  -0.884  23.9-164.4-124.7 164.6   19.2   29.0   40.0               
  124  124 A R  E     -DE  96 138A  97    -28,-2.5   -28,-2.6    -2,-0.3     2,-0.5  -0.995   5.8-165.5-142.5 132.0   17.5   31.6   37.9               
  125  125 A A  E     -DE  95 137A  32     12,-2.7    12,-1.9    -2,-0.3     2,-0.4  -0.989   9.6-159.2-121.8 124.2   14.9   30.9   35.1               
  126  126 A D  E     -DE  94 136A  32    -32,-3.0   -32,-2.2    -2,-0.5     2,-0.3  -0.936   8.5-169.5-108.7 138.4   14.1   33.7   32.6               
  127  127 A T  E     -DE  93 135A  40      8,-3.1     8,-2.0    -2,-0.4     2,-0.3  -0.760  14.5-154.8-123.4 161.9   11.0   33.9   30.5               
  128  128 A K  E     + E   0 134A 123    -36,-0.6     2,-0.2    -2,-0.3     6,-0.2  -0.918  17.6 176.4-140.7 103.8    9.7   36.0   27.7               
  129  129 A S        -     0   0   46      4,-2.2     4,-0.3    -2,-0.3   -37,-0.1  -0.698  29.0-142.0-106.2 162.1    6.0   36.3   27.2               
  130  130 A N  S    S+     0   0  166     -2,-0.2    -1,-0.1     2,-0.1     4,-0.1   0.566 103.0  39.6 -97.4 -15.0    4.3   38.5   24.5               
  131  131 A V  S    S+     0   0  120      2,-0.2    -1,-0.0    -3,-0.0    -2,-0.0   0.842 129.3  26.3 -94.3 -53.8    1.5   39.6   26.8               
  132  132 A Y  S    S-     0   0  203      1,-0.3    -2,-0.1     3,-0.0     2,-0.0   0.373  96.2-138.0 -98.7   4.6    3.4   40.1   30.1               
  133  133 A G        -     0   0   37     -4,-0.3    -4,-2.2    -5,-0.0    -1,-0.3  -0.306  56.1 -10.9  73.5-160.2    7.0   40.9   28.9               
  134  134 A K  E     +E  128   0A 185     -6,-0.2     2,-0.3    -4,-0.1    -6,-0.2  -0.413  66.1 172.1 -72.1 150.7   10.1   39.4   30.5               
  135  135 A N  E     -E  127   0A 110     -8,-2.0    -8,-3.1    -2,-0.1     2,-0.3  -0.950   9.3-172.6-151.0 164.6   10.0   37.6   33.8               
  136  136 A H  E     -E  126   0A  88     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.963   7.9-161.6-160.2 156.9   12.3   35.5   36.0               
  137  137 A D  E     -E  125   0A 106    -12,-1.9   -12,-2.7    -2,-0.3     2,-0.3  -0.919  10.1-161.6-139.3 147.4   12.2   33.4   39.2               
  138  138 A T  E     +E  124   0A  84     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.943  16.1 156.8-129.6 156.1   15.1   32.4   41.4               
  139  139 A G  E     -E  123   0A  21    -16,-2.1   -16,-2.7    -2,-0.3     2,-0.4  -0.961  33.9-120.3-168.6 174.2   15.5   29.6   43.9               
  140  140 A V  E     +E  122   0A 115     -2,-0.3   -18,-0.2   -18,-0.2    -2,-0.0  -0.990  36.0 164.7-128.4 138.3   17.8   27.3   45.9               
  141  141 A S  E     -E  121   0A  42    -20,-2.8   -20,-2.9    -2,-0.4     2,-0.1  -0.998  41.4-100.2-151.9 152.7   17.6   23.6   45.7               
  142  142 A P  E     -E  120   0A  89      0, 0.0     2,-0.4     0, 0.0   -22,-0.3  -0.407  41.8-158.1 -63.6 155.8   19.5   20.4   46.5               
  143  143 A V  E     -E  119   0A  22    -24,-2.6   -24,-2.3   -43,-0.2     2,-0.3  -0.985  11.6-176.9-142.0 139.1   21.2   19.0   43.4               
  144  144 A F  E     -E  118   0A 148     -2,-0.4     2,-0.3   -26,-0.2   -26,-0.2  -0.961   0.8-178.3-130.8 157.3   22.4   15.5   42.7               
  145  145 A A  E     -E  117   0A  29    -28,-2.3   -28,-2.3    -2,-0.3     2,-0.4  -0.997  13.8-162.9-153.6 157.5   24.2   13.8   39.9               
  146  146 A G  E     +E  116   0A  30     -2,-0.3     2,-0.3   -30,-0.2   -30,-0.2  -0.992  30.9 139.9-132.9 143.5   25.5   10.4   38.8               
  147  147 A G  E     -E  115   0A   9    -32,-2.6   -32,-2.6    -2,-0.4     2,-0.4  -0.947  43.0-115.5-164.6-179.1   28.1    9.9   36.1               
  148  148 A V  E     -EF 114 160A  31     12,-1.7    12,-2.0    -2,-0.3     2,-0.4  -0.967  22.6-159.7-129.7 143.8   31.1    8.2   34.7               
  149  149 A E  E     -EF 113 159A  13    -36,-2.5   -36,-2.7    -2,-0.4     2,-0.5  -0.999   2.3-157.5-129.2 130.1   34.4    9.9   34.1               
  150  150 A Y  E     -EF 112 158A 102      8,-2.4     8,-2.3    -2,-0.4     2,-0.9  -0.938  10.1-146.2-110.3 119.2   37.1    8.6   31.7               
  151  151 A A  E     + F   0 157A  20    -40,-2.8     6,-0.3    -2,-0.5  -129,-0.0  -0.765  20.5 176.0 -86.7 105.0   40.7    9.6   32.2               
  152  152 A I  E    S-     0   0A 106      4,-2.0    -1,-0.2    -2,-0.9     5,-0.2   0.888  73.6  -8.0 -73.4 -48.8   42.0    9.7   28.6               
  153  153 A T  E >  S- F   0 156A  59      3,-1.8     3,-0.5    -3,-0.2    -1,-0.3  -0.886  86.4 -90.9-135.5 175.4   45.3   11.0   29.7               
  154  154 A P  T 3  S+     0   0  134      0, 0.0  -130,-0.2     0, 0.0     3,-0.1   0.782 128.9  37.8 -62.0 -24.2   46.6   12.2   33.1               
  155  155 A E  T 3  S+     0   0  159      1,-0.1     2,-0.4  -132,-0.1    -4,-0.0   0.600 113.2  58.4 -98.3 -21.7   45.5   15.8   32.1               
  156  156 A I  E <   +F  153   0A  99     -3,-0.5    -4,-2.0     2,-0.0    -3,-1.8  -0.968  52.9 167.4-126.5 127.6   42.3   15.1   30.2               
  157  157 A A  E     -F  151   0A  54     -2,-0.4     2,-0.3    -6,-0.3    -6,-0.2  -0.994  17.3-152.7-134.6 146.2   39.1   13.4   31.3               
  158  158 A T  E     -F  150   0A  67     -8,-2.3    -8,-2.4    -2,-0.4     2,-0.3  -0.713  12.8-168.0-111.0 158.0   35.7   13.2   29.8               
  159  159 A R  E     +F  149   0A  42     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.997  11.3 159.6-141.8 154.9   32.4   12.7   31.7               
  160  160 A G  E     +F  148   0A  36    -12,-2.0   -12,-1.7    -2,-0.3     2,-0.3  -0.994   4.9 160.7-167.8 163.7   28.8   11.9   30.8               
  161  161 A S        -     0   0   91     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.1  -0.960   9.6-168.3-172.9 172.4   25.4   10.6   32.0               
  162  162 A A        -     0   0   89     -2,-0.3     2,-0.3   -16,-0.1    -2,-0.0  -0.977   2.7-159.8-165.7 169.2   21.7   10.5   31.3               
  163  163 A R        -     0   0  236     -2,-0.3     2,-0.3     2,-0.0    -2,-0.0  -0.977   1.1-161.7-155.0 163.4   18.2    9.6   32.6               
  164  164 A D        +     0   0  143     -2,-0.3     2,-0.3     2,-0.0    -2,-0.0  -0.984  10.5 169.0-148.3 155.5   14.6    8.8   31.6               
  165  165 A M        +     0   0  129     -2,-0.3     2,-0.3    26,-0.1    -2,-0.0  -0.966   3.8 179.9-158.7 170.3   11.0    8.6   33.1               
  166  166 A Q        -     0   0  224     -2,-0.3    26,-0.1  -126,-0.0    24,-0.0  -0.909  36.1 -74.4 179.2 156.0    7.3    8.3   32.2               
  167  167 A V        +     0   0   24     -2,-0.3     2,-0.3    24,-0.3    24,-0.2  -0.206  47.5 160.3 -76.0 138.2    3.8    8.2   33.6               
  168  168 A Q  E     -G  190   0B 208     22,-2.3    22,-2.1    24,-0.1     2,-0.4  -0.992  21.5-156.4-156.2 138.5    2.4    5.2   35.3               
  169  169 A L  E     -G  189   0B   4    101,-0.4   103,-0.5    -2,-0.3     2,-0.4  -0.965   6.8-173.8-122.3 135.5   -0.5    4.3   37.7               
  170  170 A V  E     -G  188   0B 109     18,-1.5    18,-2.4    -2,-0.4     2,-0.2  -0.876   7.1-162.8-134.2 103.8   -0.7    1.4   40.1               
  171  171 A E  E     +G  187   0B   6     -2,-0.4     2,-0.3    16,-0.3    16,-0.2  -0.502  16.7 162.9 -79.1 152.0   -3.9    0.7   42.1               
  172  172 A S  E     +G  186   0B 109     14,-2.5    14,-2.7    -2,-0.2   102,-0.1  -0.956  36.8  79.6-155.6 164.2   -4.0   -1.5   45.1               
  173  173 A G        +     0   0   37      1,-0.3    11,-0.3    -2,-0.3   101,-0.1   0.243  54.0 145.5 122.1  -9.1   -6.3   -2.2   48.0               
  174  174 A G        +     0   0   26     12,-0.1    -1,-0.3    85,-0.1     2,-0.3  -0.185  17.2 143.5 -63.2 151.6   -8.9   -4.5   46.5               
  175  175 A A        -     0   0   72    100,-0.4   102,-2.2    99,-0.1     2,-0.5  -0.979  53.9 -83.5-171.2 168.5  -10.4   -7.3   48.5               
  176  176 A L  E     +k  277   0C 163     -2,-0.3     2,-0.3   100,-0.2   102,-0.2  -0.813  52.5 172.5 -82.8 126.5  -13.5   -9.3   49.3               
  177  177 A V  E     -k  278   0C  28    100,-2.8   102,-1.5    -2,-0.5     3,-0.1  -0.974  30.5-113.7-135.8 154.0  -15.6   -7.4   51.8               
  178  178 A Q    >   -     0   0  206     -2,-0.3     3,-2.5   100,-0.2    73,-0.2  -0.553  49.0 -80.3 -86.3 150.6  -19.1   -8.0   53.3               
  179  179 A P  T 3  S+     0   0  101      0, 0.0    73,-0.2     0, 0.0    -1,-0.1  -0.141 121.2  25.1 -47.8 142.4  -22.0   -5.6   52.6               
  180  180 A G  T 3  S+     0   0   54     71,-3.3    70,-0.7     1,-0.3    72,-0.1   0.259  99.8 126.0  82.4 -10.7  -21.8   -2.6   54.9               
  181  181 A G    <   -     0   0   23     -3,-2.5    70,-2.1    70,-0.3     2,-0.3  -0.045  55.1-124.6 -71.9 177.4  -18.1   -3.0   55.1               
  182  182 A S        +     0   0  108     67,-0.2     2,-0.3    68,-0.2    67,-0.2  -0.904  25.0 174.6-125.3 155.7  -15.3   -0.5   54.4               
  183  183 A L  E     - H   0 248B  51     65,-2.0    65,-2.4    -2,-0.3     2,-0.5  -0.972  18.2-147.6-158.1 146.3  -12.3   -0.6   52.2               
  184  184 A R  E     - H   0 247B 267     -2,-0.3    63,-0.2   -11,-0.3     2,-0.1  -0.922  13.2-163.3-128.4 106.1   -9.7    1.9   51.2               
  185  185 A L  E     - H   0 246B   0     61,-2.2    61,-2.2    -2,-0.5     2,-0.3  -0.452   8.8-171.1 -81.9 158.5   -8.2    1.8   47.7               
  186  186 A S  E     -GH 172 245B  64    -14,-2.7   -14,-2.5    59,-0.2     2,-0.4  -0.979  10.5-155.5-146.4 158.9   -5.0    3.6   46.9               
  187  187 A C  E     -GH 171 244B   0     57,-2.3    57,-2.3    -2,-0.3     2,-0.6  -0.982   9.6-145.5-142.3 127.0   -3.0    4.4   43.8               
  188  188 A A  E     -GH 170 243B  94    -18,-2.4   -18,-1.5    -2,-0.4     2,-0.4  -0.816  18.9-161.9 -95.8 119.5    0.7    5.1   43.4               
  189  189 A A  E     +G  169   0B  11     53,-2.3     2,-0.3    -2,-0.6   -20,-0.2  -0.824  11.9 174.9-102.1 138.9    1.5    7.6   40.7               
  190  190 A S  E     +G  168   0B 103    -22,-2.1   -22,-2.3    -2,-0.4   -25,-0.0  -0.983  57.0  43.4-136.3 148.9    4.9    8.1   39.1               
  191  191 A G  S    S+     0   0   24     -2,-0.3   -24,-0.3   -24,-0.2    -1,-0.1   0.288 110.7  36.7 105.5  -8.7    6.1   10.3   36.2               
  192  192 A F  S    S-     0   0   12    -24,-0.1     2,-0.4   -26,-0.1   -24,-0.1  -0.977  91.7 -87.3-165.4 158.1    4.2   13.4   37.2               
  193  193 A P    >   -     0   0   68      0, 0.0     3,-1.4     0, 0.0     4,-0.2  -0.609  26.6-147.8 -78.1 127.9    3.1   15.4   40.3               
  194  194 A V  T 3  S+     0   0    0     -2,-0.4     3,-0.3    45,-0.3     5,-0.1   0.623  96.6  61.5 -70.5 -10.2   -0.2   14.2   41.6               
  195  195 A N  T 3  S+     0   0   95     44,-0.2    -1,-0.3     1,-0.2     3,-0.1   0.031  97.0  56.0-103.4  26.0   -0.9   17.7   42.7               
  196  196 A R  S <  S+     0   0  322     -3,-1.4     2,-0.3     1,-0.2    -1,-0.2   0.289 104.5  53.6-133.7   0.3   -0.8   19.3   39.2               
  197  197 A Y  S    S-     0   0   66     21,-0.3     2,-0.3    -3,-0.3    -1,-0.2  -0.990  84.7-108.4-139.6 147.0   -3.4   17.1   37.6               
  198  198 A S        -     0   0   68     -2,-0.3    66,-0.5    66,-0.2     2,-0.4  -0.609  36.9-155.1 -72.4 132.2   -7.0   16.1   38.2               
  199  199 A M  E     -LM 216 263D   1     17,-1.4    17,-2.1    -2,-0.3     2,-0.3  -0.911  12.3-172.4-112.1 139.9   -7.1   12.5   39.3               
  200  200 A R  E     -LM 215 262D 176     62,-2.3    62,-2.1    -2,-0.4     2,-0.4  -0.909  17.1-142.1-133.3 154.4  -10.2   10.3   38.9               
  201  201 A W  E     +LM 214 261D   0     13,-3.0    12,-3.0    -2,-0.3    13,-1.7  -0.963  20.1 179.6-115.0 135.7  -11.5    6.9   39.9               
  202  202 A Y  E     -LM 212 260D 102     58,-2.9    58,-2.0    -2,-0.4     2,-0.3  -0.806  10.3-155.1-119.7 169.1  -13.5    4.7   37.6               
  203  203 A R  E     -LM 211 259D  19      8,-2.4     8,-2.8    -2,-0.3     2,-0.5  -0.990   1.7-159.1-143.7 145.2  -15.0    1.2   38.1               
  204  204 A Q  E     - M   0 258D 116     54,-2.2    54,-2.0    -2,-0.3     6,-0.2  -0.961   8.9-156.4-127.4 113.8  -16.0   -1.5   35.6               
  205  205 A A    >   -     0   0   43     -2,-0.5     3,-0.9     4,-0.4     2,-0.4  -0.095  48.0 -70.0 -71.5-179.7  -18.4   -4.2   36.6               
  206  206 A P  T 3  S-     0   0  202      0, 0.0    -1,-0.2     0, 0.0     3,-0.1  -0.672 118.4  -6.4 -79.2 129.4  -18.4   -7.5   34.7               
  207  207 A G  T 3  S+     0   0   88     -2,-0.4     2,-0.3     1,-0.2    -2,-0.0   0.920 112.3 110.2  51.0  50.6  -19.7   -6.9   31.2               
  208  208 A K  S <  S-     0   0  285     -3,-0.9    -1,-0.2     3,-0.0     2,-0.1  -0.945  75.9 -88.2-141.4 165.1  -20.6   -3.3   31.8               
  209  209 A E        -     0   0  342     -2,-0.3    -4,-0.4     1,-0.1    -6,-0.1  -0.471  51.1 -95.4 -74.6 142.8  -19.2   -0.0   30.6               
  210  210 A R        -     0   0  150     -6,-0.2     2,-0.4    -2,-0.1    -6,-0.2  -0.386  49.1-153.1 -53.8 135.1  -16.4    1.6   32.6               
  211  211 A E  E     -L  203   0D 137     -8,-2.8    -8,-2.4    -3,-0.1     2,-0.3  -0.947  12.9-120.1-125.8 131.9  -18.2    4.1   34.9               
  212  212 A W  E     +L  202   0D 158     -2,-0.4   -10,-0.3   -10,-0.2     3,-0.1  -0.548  34.2 170.3 -74.2 136.5  -16.8    7.3   36.4               
  213  213 A V  E     -     0   0D   0    -12,-3.0    13,-1.9     1,-0.4     2,-0.3   0.802  52.0 -18.7-116.4 -49.2  -16.9    7.2   40.2               
  214  214 A A  E     +LN 201 225D   0    -13,-1.7   -13,-3.0    11,-0.2    -1,-0.4  -0.976  52.4 174.9-156.1 167.4  -15.0   10.1   41.8               
  215  215 A G  E     -LN 200 224D   4      9,-1.9     9,-2.5    -2,-0.3     2,-0.4  -0.976  16.0-145.8-167.3 159.4  -12.4   12.8   41.1               
  216  216 A M  E     -LN 199 223D  37    -17,-2.1   -17,-1.4    -2,-0.3     7,-0.2  -0.999  31.1-105.1-135.8 145.5  -10.6   15.8   42.4               
  217  217 A S    >   -     0   0   35      5,-2.3     3,-1.3    -2,-0.4   -18,-0.2  -0.073  34.0-105.7 -59.5 158.4   -9.4   18.9   40.7               
  218  218 A S  T 3  S+     0   0  113      1,-0.3   -21,-0.3   -22,-0.2    -1,-0.1   0.918 122.6  48.3 -47.8 -46.3   -5.7   19.6   39.9               
  219  219 A A  T 3  S-     0   0  110    -23,-0.1    -1,-0.3     1,-0.1    -2,-0.1   0.613 107.2-126.1 -77.3 -10.5   -5.6   22.2   42.7               
  220  220 A G  S <  S+     0   0   26     -3,-1.3    -2,-0.1     2,-0.2    -1,-0.1   0.334  80.5 113.8  83.3  -7.2   -7.3   19.9   45.2               
  221  221 A D  S    S+     0   0  183      1,-0.1     2,-0.4    -5,-0.1    -3,-0.1   0.636  71.4  46.1 -74.3 -13.1   -9.9   22.5   46.0               
  222  222 A R        -     0   0  337     -5,-0.1    -5,-2.3     2,-0.0     2,-0.4  -0.987  57.5-171.8-138.7 134.5  -12.8   20.5   44.6               
  223  223 A S  E     -N  216   0D  79     -2,-0.4     2,-0.3    -7,-0.2    -7,-0.2  -0.962   8.5-170.9-122.9 142.6  -14.1   16.9   44.8               
  224  224 A S  E     -N  215   0D 130     -9,-2.5    -9,-1.9    -2,-0.4     2,-0.3  -0.968   2.7-173.4-133.5 148.1  -16.9   15.3   42.8               
  225  225 A Y  E     -N  214   0D  70     -2,-0.3   -11,-0.2   -11,-0.2     2,-0.2  -0.946  30.3-107.6-137.2 154.7  -18.7   12.0   43.0               
  226  226 A E    >>  -     0   0   58    -13,-1.9     3,-1.8    -2,-0.3     4,-1.4  -0.530  41.7-107.1 -79.6 156.2  -21.3   10.2   40.9               
  227  227 A D  T 34 S+     0   0  265      1,-0.3     3,-0.4     2,-0.2    -1,-0.1   0.860 113.7  61.5 -52.8 -42.2  -24.7   10.1   42.4               
  228  228 A S  T 34 S+     0   0   92      1,-0.2    -1,-0.3     3,-0.0   -15,-0.0   0.626 116.6  28.7 -67.0 -13.6  -24.6    6.4   43.3               
  229  229 A V  T X> S+     0   0    0     -3,-1.8     3,-2.7   -16,-0.2     4,-1.7   0.490  82.5 130.8-121.2  -9.1  -21.6    6.8   45.7               
  230  230 A K  B 3< S+i  233   0B 227     -4,-1.4     4,-0.1    -3,-0.4   -16,-0.0  -0.234  81.1  16.1 -49.2 122.8  -22.0   10.4   46.9               
  231  231 A G  T 34 S+     0   0   76      2,-0.5    -1,-0.3     1,-0.0     3,-0.1   0.303 121.3  62.5  95.0  -9.6  -21.8   10.3   50.7               
  232  232 A R  T <4 S+     0   0   54     -3,-2.7    17,-1.6     1,-0.1     2,-0.3   0.663  97.4  55.1-115.1 -33.2  -20.2    6.8   51.0               
  233  233 A F  E  <  -iJ 230 248B   3     -4,-1.7    -2,-0.5    15,-0.2     2,-0.4  -0.762  60.6-167.5-101.6 151.9  -16.9    7.3   49.1               
  234  234 A T  E     - J   0 247B 143     13,-2.0    13,-3.0    -2,-0.3     2,-0.3  -0.948   7.7-154.6-140.3 116.4  -14.3   10.0   49.8               
  235  235 A I  E     + J   0 246B   7     -2,-0.4     2,-0.3    11,-0.2    11,-0.2  -0.642  26.4 153.3 -87.1 148.4  -11.4   10.7   47.4               
  236  236 A S  E     - J   0 245B  98      9,-1.5     9,-3.3    -2,-0.3     2,-0.3  -0.967  23.2-146.9-162.6 168.7   -8.2   12.2   48.8               
  237  237 A R  E     - J   0 244B  53     -2,-0.3     2,-0.7     7,-0.2     7,-0.2  -0.998  15.8-139.8-148.9 152.4   -4.5   12.5   48.0               
  238  238 A D  E  >> - J   0 243B  92      5,-2.8     5,-1.8    -2,-0.3     4,-0.6  -0.923  17.7-166.7-109.5 103.0   -1.0   12.7   49.6               
  239  239 A D  T >45S+     0   0  131     -2,-0.7     3,-1.0     1,-0.2   -45,-0.3   0.915  85.4  50.0 -54.3 -49.6    0.9   15.1   47.5               
  240  240 A A  T 345S+     0   0  152      1,-0.3    -1,-0.2    -3,-0.1    -2,-0.0   0.891 116.0  39.6 -61.4 -45.2    4.3   14.2   49.0               
  241  241 A R  T 345S-     0   0  331      2,-0.1    -1,-0.3   -47,-0.0   -52,-0.2   0.437 105.1-130.8 -83.3   1.2    3.9   10.4   48.6               
  242  242 A N  T <<5 +     0   0   60     -3,-1.0   -53,-2.3    -4,-0.6     2,-0.4   0.930  60.7 138.8  47.6  53.2    2.3   11.1   45.2               
  243  243 A T  E   < -HJ 188 238B  39     -5,-1.8    -5,-2.8   -55,-0.2     2,-0.4  -0.970  42.7-153.9-130.7 142.1   -0.6    8.8   46.1               
  244  244 A V  E     -HJ 187 237B   1    -57,-2.3   -57,-2.3    -2,-0.4     2,-0.3  -0.930  15.0-160.5-116.9 143.7   -4.3    9.0   45.6               
  245  245 A Y  E     -HJ 186 236B  81     -9,-3.3    -9,-1.5    -2,-0.4     2,-0.4  -0.843  15.6-160.3-122.3 155.5   -6.9    7.3   47.8               
  246  246 A L  E     -HJ 185 235B   0    -61,-2.2   -61,-2.2    -2,-0.3     2,-0.4  -0.876  14.1-159.0-133.3 104.7  -10.5    6.2   47.6               
  247  247 A Q  E     -HJ 184 234B 112    -13,-3.0   -13,-2.0    -2,-0.4     2,-0.4  -0.675  11.2-166.9 -79.4 133.1  -12.2    5.6   51.0               
  248  248 A M  E     +HJ 183 233B   0    -65,-2.4   -65,-2.0    -2,-0.4     2,-0.3  -0.986  11.6 169.3-124.0 129.9  -15.2    3.4   50.7               
  249  249 A N        +     0   0  125    -17,-1.6   -67,-0.2    -2,-0.4   -68,-0.2  -0.900  62.3  26.0-127.0 164.1  -17.9    2.9   53.4               
  250  250 A S  S    S-     0   0  133    -70,-0.7   -69,-0.2    -2,-0.3    -1,-0.2   0.893  82.3-160.0  54.9  42.3  -21.3    1.3   53.5               
  251  251 A L        -     0   0    2    -70,-2.1   -71,-3.3   -73,-0.2   -70,-0.3  -0.291   6.0-160.4 -60.4 134.7  -20.2   -0.9   50.6               
  252  252 A K    >   -     0   0  176    -73,-0.2     3,-1.9    -3,-0.1     4,-0.1  -0.711  32.5-106.4-110.6 164.1  -23.1   -2.5   48.7               
  253  253 A P  G >  S+     0   0  140      0, 0.0     3,-1.8     0, 0.0    25,-0.4   0.838 117.8  63.4 -59.9 -30.9  -23.1   -5.5   46.4               
  254  254 A E  G 3  S+     0   0  231      1,-0.3   -49,-0.0   -49,-0.0    -3,-0.0   0.499  86.3  73.1 -75.2  -0.6  -23.4   -3.2   43.4               
  255  255 A D  G <   +     0   0    2     -3,-1.9    -1,-0.3    23,-0.1     2,-0.2   0.476  68.9 119.9 -85.6  -2.9  -20.0   -1.7   44.2               
  256  256 A T    <   +     0   0   67     -3,-1.8     2,-0.3    22,-0.2    21,-0.2  -0.458  41.9 101.5 -62.4 131.6  -18.4   -4.9   43.0               
  257  257 A A  E    S- O   0 276D   2     19,-2.1    19,-2.6    -2,-0.2     2,-0.5  -0.952  77.2 -77.7 173.3 171.6  -16.1   -4.1   40.1               
  258  258 A V  E     -MO 204 275D  65    -54,-2.0   -54,-2.2    -2,-0.3     2,-0.5  -0.866  47.7-144.5 -90.3 131.9  -12.5   -3.5   39.1               
  259  259 A Y  E     -MO 203 274D   0     15,-3.1    15,-1.4    -2,-0.5     2,-0.4  -0.879  17.1-171.3-104.1 126.5  -11.5   -0.0   40.2               
  260  260 A Y  E     -M  202   0D  71    -58,-2.0   -58,-2.9    -2,-0.5     2,-0.3  -0.889  15.3-142.6-114.0 146.0   -9.1    2.0   38.0               
  261  261 A C  E     -M  201   0D   0     -2,-0.4    10,-1.6   -60,-0.2     2,-0.4  -0.778  25.1-163.9-102.8 155.8   -7.4    5.2   38.7               
  262  262 A N  E     +MP 200 270D  13    -62,-2.1   -62,-2.3    -2,-0.3     2,-0.3  -0.996  16.9 169.4-151.3 134.8   -7.1    7.7   35.8               
  263  263 A V  E     -MP 199 269D   0      6,-1.8     6,-3.1    -2,-0.4     2,-0.5  -0.980  24.1-139.1-145.4 156.4   -5.1   10.8   34.8               
  264  264 A N  E     + P   0 268D 169    -66,-0.5     2,-0.6    -2,-0.3     4,-0.2  -0.850  32.0 154.1-121.4  97.2   -4.6   12.9   31.7               
  265  265 A V  S    S-     0   0    5      2,-1.4     2,-2.0    -2,-0.5  -224,-0.1  -0.929  88.3 -40.1-118.7 103.0   -1.0   14.1   31.1               
  266  266 A G  S    S+     0   0   40     -2,-0.6     2,-0.2  -224,-0.1  -222,-0.1  -0.576 140.8  16.6  76.2 -80.3   -0.7   14.6   27.4               
  267  267 A F  S    S-     0   0  314     -2,-2.0    -2,-1.4     1,-0.0     2,-0.3  -0.565 102.7 -81.5-107.4-179.9   -2.7   11.4   26.7               
  268  268 A E  E     -P  264   0D 170     -4,-0.2     2,-0.4    -2,-0.2    -4,-0.2  -0.656  43.1-163.5 -87.2 137.1   -5.0    9.4   29.0               
  269  269 A Y  E     -P  263   0D 128     -6,-3.1    -6,-1.8    -2,-0.3     2,-0.3  -0.956   5.6-170.4-123.8 141.9   -3.4    6.9   31.4               
  270  270 A W  E     -P  262   0D 140     -2,-0.4  -101,-0.4    -8,-0.2    -8,-0.2  -0.929  20.2-128.9-122.6 149.9   -5.0    4.0   33.3               
  271  271 A G        -     0   0    6    -10,-1.6  -101,-0.2    -2,-0.3     3,-0.1  -0.304  36.5-106.6 -77.9 178.4   -3.7    1.8   36.1               
  272  272 A Q        -     0   0  201   -103,-0.5  -102,-0.1     1,-0.2    -1,-0.1   0.542  64.7-119.3 -88.6  -6.8   -4.1   -1.9   35.6               
  273  273 A G        -     0   0   13   -104,-0.1     2,-0.3   -12,-0.1   -13,-0.2  -0.033  14.8-118.3  96.4 162.5   -6.9   -1.9   38.1               
  274  274 A T  E     -O  259   0D  33    -15,-1.4   -15,-3.1  -102,-0.1     2,-0.4  -0.990  27.2-121.6-141.6 137.1   -7.7   -3.5   41.5               
  275  275 A Q  E     -O  258   0D 178     -2,-0.3     2,-0.5   -17,-0.2  -100,-0.4  -0.614  22.0-174.0 -88.9 133.5  -10.6   -5.8   42.3               
  276  276 A V  E     -O  257   0D   0    -19,-2.6   -19,-2.1    -2,-0.4     2,-0.5  -0.988   3.9-175.1-123.0 123.5  -13.3   -5.1   44.8               
  277  277 A T  E     -k  176   0C  99   -102,-2.2  -100,-2.8    -2,-0.5     2,-0.7  -0.979   6.0-166.2-122.9 123.1  -15.9   -7.8   45.6               
  278  278 A V  E     +k  177   0C   3     -2,-0.5     2,-0.3   -25,-0.4  -100,-0.2  -0.887  36.6 116.0-113.6 102.9  -18.8   -7.2   47.9               
  279  279 A S  S    S-     0   0   91   -102,-1.5     2,-0.7    -2,-0.7    -2,-0.1  -0.982  73.6 -89.2-160.1 155.2  -20.6  -10.3   49.0               
  280  280 A S              0   0  176     -2,-0.3  -102,-0.1     1,-0.2    -2,-0.1  -0.582 360.0 360.0 -69.9 108.0  -21.4  -12.3   52.2               
  281  281 A K              0   0  355     -2,-0.7    -1,-0.2  -105,-0.0  -104,-0.0   0.206 360.0 360.0  12.7 360.0  -18.4  -14.6   52.0               
