==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2018-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  227  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 10796.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  171 75.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   12  5.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   94 41.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   31 13.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   25 11.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    6  2.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  1  1  0  1  2  2  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    2 C S              0   0   64      0, 0.0     4,-0.3     0, 0.0   189,-0.1   0.000 360.0 360.0 360.0 150.0  -14.3   53.4  -31.3               
    2    3 C K    >   +     0   0  154     81,-0.2     3,-1.3     2,-0.1     4,-0.1   0.876 360.0  56.9 -93.1 -42.9  -14.7   56.3  -33.7               
    3    4 C G  G >  S+     0   0    2      1,-0.3     3,-2.3    80,-0.2     4,-0.3   0.705  87.8  83.4 -63.8 -20.5  -18.5   56.3  -34.4               
    4    5 C E  G >  S+     0   0   58      1,-0.3     3,-2.5     2,-0.2    -1,-0.3   0.906  78.8  65.3 -42.8 -48.8  -19.0   56.5  -30.7               
    5    6 C E  G <  S+     0   0  135     -3,-1.3     3,-0.4     1,-0.3    -1,-0.3   0.527  88.1  70.1 -61.4  -6.4  -18.5   60.3  -31.0               
    6    7 C L  G <  S+     0   0   63     -3,-2.3     3,-0.3     1,-0.2    -1,-0.3   0.677  97.4  48.9 -82.1 -20.8  -21.7   60.5  -33.0               
    7    8 C F  S <  S+     0   0    4     -3,-2.5    30,-0.3    -4,-0.3    29,-0.3   0.286  71.4 113.2-105.9   9.2  -23.9   59.7  -30.0               
    8    9 C T  S    S+     0   0  109     -3,-0.4    -1,-0.2    -4,-0.2     2,-0.1   0.832  90.2   6.0 -47.2 -35.7  -22.4   62.2  -27.7               
    9   10 C G  S    S-     0   0   31     -3,-0.3    27,-0.5    -4,-0.1     2,-0.3  -0.431 109.8 -35.7-130.4-157.3  -25.7   64.1  -27.8               
   10   11 C V        -     0   0   83     -2,-0.1    25,-0.2    25,-0.1    -1,-0.1  -0.564  52.7-169.0 -74.3 127.8  -29.3   63.9  -29.1               
   11   12 C V  E     -A   34   0A   7     23,-2.2    23,-2.3    -2,-0.3     2,-0.2  -0.931  20.9-122.1-118.0 139.0  -29.7   62.3  -32.5               
   12   13 C P  E     -A   33   0A  62      0, 0.0   104,-3.3     0, 0.0     2,-0.4  -0.595  28.8-149.5 -82.1 147.6  -32.8   62.3  -34.6               
   13   14 C I  E     -Ab  32 116A   4     19,-3.4    19,-1.1   102,-0.2     2,-0.4  -0.933  15.2-172.7-123.2 139.3  -34.3   59.0  -35.6               
   14   15 C L  E     -Ab  31 117A  63    102,-2.7   104,-3.1    -2,-0.4     2,-0.4  -0.998   5.3-170.0-125.5 136.5  -36.3   57.7  -38.6               
   15   16 C V  E     -Ab  30 118A   1     15,-2.0    15,-2.5    -2,-0.4     2,-0.4  -0.991   4.5-179.0-127.7 127.2  -37.9   54.3  -38.9               
   16   17 C E  E     -Ab  29 119A  71    102,-2.9   104,-3.4    -2,-0.4     2,-0.4  -0.993   7.8-179.8-126.6 125.2  -39.4   52.8  -42.0               
   17   18 C L  E     -Ab  28 120A   0     11,-2.8    11,-2.3    -2,-0.4     2,-0.5  -0.976  15.5-167.0-133.4 123.2  -41.0   49.3  -42.0               
   18   19 C D  E     -Ab  27 121A 100    102,-2.7   104,-3.0    -2,-0.4     2,-0.4  -0.932  22.9-172.1-104.6 125.6  -42.7   47.3  -44.8               
   19   20 C G  E     -Ab  26 122A   6      7,-3.1     7,-2.1    -2,-0.5     2,-0.4  -0.908  26.1-178.8-125.6 147.0  -44.6   44.3  -43.5               
   20   21 C D  E     +Ab  25 123A  35    102,-1.6   104,-4.0    -2,-0.4     2,-0.5  -0.944  13.9 176.3-135.2 109.7  -46.4   41.2  -44.8               
   21   22 C V  E >  S-Ab  24 124A   0      3,-2.3     3,-2.2    -2,-0.4   104,-0.2  -0.955  78.7 -22.7-119.7 114.9  -47.9   39.1  -42.1               
   22   23 C N  T 3  S-     0   0   47    102,-4.2    -1,-0.2    -2,-0.5   103,-0.1   0.878 126.4 -56.2  54.1  36.9  -49.9   36.2  -43.3               
   23   24 C G  T 3  S+     0   0   57    101,-0.4     2,-0.9     1,-0.2    -1,-0.3   0.497 108.1 129.0  72.5   1.6  -50.3   38.2  -46.6               
   24   25 C H  E <   -A   21   0A  80     -3,-2.2    -3,-2.3    29,-0.1    -1,-0.2  -0.831  50.4-151.8 -85.5 109.5  -51.8   41.1  -44.8               
   25   26 C K  E     +A   20   0A 166     -2,-0.9     2,-0.3    -5,-0.2    -5,-0.2  -0.506  25.4 154.1 -87.4 153.8  -49.6   43.9  -46.1               
   26   27 C F  E     -A   19   0A   5     -7,-2.1    -7,-3.1    -2,-0.2     2,-0.3  -0.975  28.3-138.9-169.8 160.5  -48.9   47.1  -44.1               
   27   28 C S  E     -A   18   0A  31     -2,-0.3    21,-1.5    -9,-0.2    22,-0.7  -0.976  12.1-168.9-132.8 146.6  -46.4   50.0  -43.6               
   28   29 C V  E     -AC  17  47A   1    -11,-2.3   -11,-2.8    -2,-0.3     2,-0.3  -0.998   0.4-170.0-137.7 141.1  -45.1   51.8  -40.5               
   29   30 C S  E     -AC  16  46A  27     17,-2.2    17,-2.7    -2,-0.4     2,-0.4  -0.966   5.6-162.5-129.7 145.8  -43.1   55.0  -40.1               
   30   31 C G  E     -AC  15  45A   2    -15,-2.5   -15,-2.0    -2,-0.3     2,-0.3  -0.991   7.6-174.5-135.9 139.2  -41.4   56.5  -37.0               
   31   32 C E  E     +AC  14  44A 149     13,-1.7    13,-2.0    -2,-0.4     2,-0.3  -0.914  34.7  86.3-120.8 151.9  -40.0   59.9  -35.9               
   32   33 C G  E     -AC  13  43A  24    -19,-1.1   -19,-3.4    -2,-0.3     2,-0.4  -0.988  58.2 -76.3 156.9-161.7  -38.1   60.8  -32.7               
   33   34 C E  E     -AC  12  42A 102      9,-1.9     9,-2.1    -2,-0.3     2,-0.3  -0.984  20.8-154.8-138.8 148.8  -34.8   61.1  -30.9               
   34   35 C G  E     -AC  11  41A   1    -23,-2.3   -23,-2.2    -2,-0.4     2,-0.3  -0.893   1.3-165.8-118.7 151.9  -32.3   58.9  -29.1               
   35   36 C D  E >>> - C   0  40A  30      5,-2.3     5,-1.7    -2,-0.3     3,-1.4  -0.764   7.4-172.1-140.2  89.4  -29.8   59.7  -26.4               
   36   37 C A  T 345S+     0   0   11    -27,-0.5    35,-0.3    -2,-0.3   -28,-0.1   0.638  87.3  68.7 -59.1 -11.8  -27.0   57.2  -25.8               
   37   38 C T  T 345S+     0   0   74    -30,-0.3    -1,-0.3     1,-0.2   -29,-0.1   0.908 116.3  21.0 -71.3 -46.4  -26.2   59.3  -22.9               
   38   39 C Y  T <45S-     0   0  152     -3,-1.4    -2,-0.2     2,-0.1    -1,-0.2   0.265 105.5-122.5 -98.9   4.9  -29.4   58.4  -21.0               
   39   40 C G  T  <5 +     0   0    1     -4,-1.0   182,-1.9     1,-0.2     2,-0.4   0.806  64.8 152.8  53.9  31.7  -29.8   55.2  -23.1               
   40   41 C K  E   < -CD  35 220A  75     -5,-1.7    -5,-2.3   180,-0.2     2,-0.4  -0.758  34.4-171.8-108.5 132.8  -33.2   56.8  -24.0               
   41   42 C L  E     -CD  34 219A   8    178,-2.5   178,-2.0    -2,-0.4     2,-0.4  -0.957   1.9-176.7-112.6 138.9  -35.5   56.5  -27.0               
   42   43 C T  E     +CD  33 218A  57     -9,-2.1    -9,-1.9    -2,-0.4     2,-0.3  -0.964  22.7 154.7-131.1 119.3  -38.6   58.6  -27.7               
   43   44 C L  E     -CD  32 217A   7    174,-2.1   174,-3.5    -2,-0.4     2,-0.4  -0.983  33.4-153.2-145.8 149.4  -40.5   57.7  -30.8               
   44   45 C K  E     -CD  31 216A  59    -13,-2.0   -13,-1.7    -2,-0.3     2,-0.4  -0.997  18.0-160.1-123.1 125.6  -44.0   57.8  -32.3               
   45   46 C F  E     -CD  30 215A   0    170,-3.4   170,-2.3    -2,-0.4     2,-0.4  -0.888   4.7-167.8-108.4 136.3  -45.0   55.2  -34.9               
   46   47 C I  E     -CD  29 214A  20    -17,-2.7   -17,-2.2    -2,-0.4     2,-0.8  -0.926  22.5-131.2-117.4 144.4  -47.8   55.6  -37.3               
   47   48 C C  E >   -C   28   0A   2    166,-2.4     3,-0.8    -2,-0.4   166,-0.3  -0.887  19.9-168.9 -90.4 112.6  -49.4   52.9  -39.5               
   48   49 C T  T 3  S+     0   0   74    -21,-1.5   -20,-0.2    -2,-0.8    -1,-0.1   0.396  77.7  58.7 -84.6   2.8  -49.4   54.5  -42.9               
   49   50 C T  T 3  S-     0   0   72    -22,-0.7     2,-0.5     1,-0.3    -1,-0.2   0.298 113.8 -96.5-115.0   7.0  -51.6   51.8  -44.5               
   50   51 C G  S <  S+     0   0   45     -3,-0.8   163,-0.5   -23,-0.2     2,-0.3  -0.970  89.8  14.2 119.7-130.4  -54.7   52.0  -42.3               
   51   52 C K  S    S-     0   0  146     -2,-0.5    -3,-0.0    -3,-0.1   161,-0.0  -0.683  80.9-115.5 -83.0 136.6  -55.3   49.7  -39.4               
   52   53 C L        -     0   0    0     -2,-0.3     4,-0.1     1,-0.1   -26,-0.1  -0.656  17.9-148.0 -76.5 125.1  -52.3   47.7  -38.2               
   53   54 C P  S    S+     0   0   24      0, 0.0    83,-0.1     0, 0.0    -1,-0.1   0.321  79.6  46.8 -79.5   1.7  -52.9   43.9  -38.8               
   54   55 C V  S    S-     0   0    1     81,-0.1    80,-0.1    82,-0.0    79,-0.1  -0.974 100.3 -90.1-139.2 154.4  -50.9   42.9  -35.7               
   55   56 C P    >   -     0   0   10      0, 0.0     3,-1.4     0, 0.0     4,-0.3  -0.400  39.0-121.5 -67.5 144.6  -50.8   44.1  -32.2               
   56   57 C W  G >> S+     0   0   11      1,-0.3     3,-2.9     2,-0.2     4,-0.6   0.880 104.7  64.5 -53.1 -48.0  -48.2   46.9  -31.7               
   57   58 C P  G >4 S+     0   0    4      0, 0.0     3,-0.7     0, 0.0     4,-0.5   0.752  92.2  64.4 -50.9 -28.5  -46.1   45.3  -29.0               
   58   59 C T  G <4 S+     0   0    2     -3,-1.4     4,-0.2     1,-0.2    -2,-0.2   0.656 102.9  49.8 -70.7 -12.3  -45.1   42.5  -31.4               
   59   60 C L  G <> S+     0   0    0     -3,-2.9     4,-2.9    -4,-0.3     3,-0.4   0.616  84.9  90.0 -99.6 -13.9  -43.3   45.1  -33.6               
   60   61 C V  T << S+     0   0   12     -3,-0.7    -2,-0.1    -4,-0.6    -1,-0.1   0.919  86.9  46.2 -54.3 -55.4  -41.3   46.8  -30.9               
   61   62 C T  T  4 S+     0   0   25     -4,-0.5    -1,-0.3     1,-0.2     4,-0.2   0.857 117.9  46.1 -60.0 -31.0  -38.2   44.7  -30.9               
   62   63 C T  T  4        0   0    4     -3,-0.4    -1,-0.2    -4,-0.2    -2,-0.2   0.904 360.0 360.0 -76.0 -43.0  -38.1   44.9  -34.7               
   63   64 C L     <        0   0   10     -4,-2.9    -1,-0.2   -48,-0.1    -3,-0.1  -0.031 360.0 360.0 -54.7 360.0  -38.8   48.6  -35.0               
   64        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   65   65 C V    >         0   0   22     -4,-0.2     3,-2.0    -3,-0.1    -3,-0.0   0.000 360.0 360.0 360.0  82.8  -32.1   50.7  -32.6               
   66   66 C Q  G >   +     0   0   26      1,-0.3     3,-1.3     2,-0.2    16,-0.2   0.512 360.0  81.8 -69.9  -2.3  -29.6   49.2  -30.2               
   67   67 C C  G 3  S+     0   0    0      1,-0.2    -1,-0.3    14,-0.2   -31,-0.1   0.590  85.0  64.4 -72.9  -8.5  -26.9   51.8  -31.0               
   68   68 C F  G <  S+     0   0    5     -3,-2.0   153,-0.3   -29,-0.1    -1,-0.2   0.211  73.7 121.9 -99.4  14.4  -28.7   54.0  -28.5               
   69   69 C S  S <  S-     0   0    2     -3,-1.3     2,-0.7   151,-0.1   153,-0.2  -0.540  70.6-118.2 -68.6 140.2  -28.0   51.7  -25.6               
   70   70 C R  B     -e  222   0A  90    151,-2.8   153,-2.5    -2,-0.2   -33,-0.1  -0.756  29.4-160.7 -79.8 115.6  -26.2   53.4  -22.8               
   71   71 C Y        -     0   0    2     -2,-0.7     5,-0.1   -35,-0.3   153,-0.1  -0.888  19.2-123.5 -98.4 119.4  -22.9   51.6  -22.5               
   72   72 C P    >   -     0   0   17      0, 0.0     3,-2.4     0, 0.0     4,-0.5  -0.247  28.7-108.7 -55.1 149.5  -21.2   52.2  -19.1               
   73   73 C D  G >  S+     0   0  132      1,-0.3     3,-1.5     2,-0.2     4,-0.2   0.866 117.4  58.8 -55.9 -40.5  -17.7   53.6  -19.5               
   74   74 C H  G 3  S+     0   0   67      1,-0.3    -1,-0.3     2,-0.1     3,-0.1   0.533 112.3  43.1 -67.5  -0.5  -15.9   50.4  -18.4               
   75   75 C M  G X  S+     0   0    0     -3,-2.4     3,-2.5     1,-0.1    -1,-0.3   0.405  73.7 112.3-119.8  -2.7  -17.7   48.6  -21.3               
   76   76 C K  G X  S+     0   0   57     -3,-1.5     3,-0.8    -4,-0.5    -2,-0.1   0.657  72.8  63.0 -58.4 -14.4  -17.3   51.1  -24.1               
   77   77 C Q  G 3  S+     0   0  107      1,-0.2    -1,-0.3    -4,-0.2   115,-0.2   0.273  99.8  55.2 -91.2  11.0  -15.0   48.7  -26.0               
   78   78 C H  G <  S+     0   0    9     -3,-2.5     2,-1.5   115,-0.1    -1,-0.2   0.196  75.2 111.1-122.4   5.0  -17.8   46.2  -26.3               
   79   79 C D    <>  +     0   0    3     -3,-0.8     4,-1.4    -4,-0.2   112,-0.2  -0.632  33.6 164.9 -85.0  82.0  -20.2   48.5  -27.9               
   80   80 C F  H  >  +     0   0    1     -2,-1.5     4,-1.0     1,-0.2   111,-0.3   0.949  65.9  66.8 -60.0 -50.0  -20.4   47.0  -31.4               
   81   81 C F  H >4 S+     0   0    0      1,-0.2     3,-0.6    -3,-0.2   -14,-0.2   0.838 108.2  35.8 -41.9 -51.3  -23.6   48.9  -32.4               
   82   82 C K  H >4 S+     0   0    8      1,-0.2     3,-2.3    -3,-0.2    -1,-0.2   0.898 106.3  67.3 -73.7 -39.3  -21.9   52.4  -32.4               
   83   83 C S  H 3< S+     0   0   16     -4,-1.4   -81,-0.2     1,-0.3    -1,-0.2   0.632  94.9  59.4 -59.2 -14.9  -18.5   51.2  -33.7               
   84   84 C A  T <X S+     0   0    7     -4,-1.0     4,-3.2    -3,-0.6   101,-0.3   0.206  93.6 156.8 -99.7  15.0  -20.1   50.4  -37.1               
   85   85 C M  T <4  +     0   0    6     -3,-2.3   -82,-0.2     1,-0.3   -83,-0.1  -0.687  50.8   4.4 -98.5 151.9  -21.3   54.0  -37.6               
   86   86 C P  T  4 S+     0   0   53      0, 0.0    25,-1.9     0, 0.0    -1,-0.3  -0.992 124.5  61.8 -93.2   3.4  -22.1   55.9  -39.6               
   87   87 C E  T  4 S-     0   0   95     23,-0.2    -2,-0.2     1,-0.1     2,-0.2   0.925  98.5-144.4 -41.3 -59.0  -21.7   53.1  -42.2               
   88   88 C G     <  -     0   0    0     -4,-3.2    97,-2.8    22,-0.1    98,-0.6  -0.482   3.9-105.2 115.7 174.3  -24.4   51.1  -40.4               
   89   89 C Y  E     -FG 109 184A   0     20,-2.2    20,-2.5    95,-0.3     2,-0.5  -0.968  19.3-119.2-137.2 158.6  -25.1   47.5  -39.7               
   90   90 C V  E     -FG 108 183A  15     93,-3.1    93,-1.8    -2,-0.3     2,-0.6  -0.837  25.4-162.9 -93.9 127.4  -27.5   44.8  -41.0               
   91   91 C Q  E     +FG 107 182A   6     16,-2.5    16,-1.7    -2,-0.5     2,-0.4  -0.945   9.9 179.9-116.6 111.6  -29.8   43.4  -38.4               
   92   92 C E  E     +FG 106 181A  79     89,-3.0    89,-3.2    -2,-0.6     2,-0.3  -0.921   6.1 177.8-110.6 134.3  -31.5   40.2  -39.3               
   93   93 C R  E     -FG 105 180A   9     12,-2.2    12,-2.7    -2,-0.4     2,-0.4  -0.949  25.0-161.1-130.4 154.0  -33.9   38.4  -36.9               
   94   94 C T  E     -FG 104 179A  30     85,-2.3    85,-1.5    -2,-0.3     2,-0.6  -0.968  18.7-167.5-126.1 118.7  -36.1   35.4  -36.7               
   95   95 C I  E     -FG 103 178A   1      8,-3.1     8,-2.3    -2,-0.4     2,-0.6  -0.920   3.8-159.6-109.2 121.7  -38.8   35.8  -34.0               
   96   96 C F  E     -FG 102 177A 100     81,-2.6    81,-2.6    -2,-0.6     2,-0.5  -0.882   5.1-153.2-102.6 117.5  -40.8   32.7  -33.0               
   97   97 C F  E >   - G   0 176A   6      4,-2.5     3,-1.7    -2,-0.6    79,-0.2  -0.780  32.6-108.2 -89.4 126.3  -44.1   33.2  -31.3               
   98   98 C K  T 3  S-     0   0  132     77,-2.6     3,-0.1    -2,-0.5    -1,-0.1  -0.218  96.7  -2.3 -59.3 132.5  -45.0   30.3  -29.0               
   99   99 C D  T 3  S+     0   0  126      1,-0.2    -1,-0.3    32,-0.1     2,-0.2   0.796 132.5  59.9  58.7  27.2  -47.8   28.0  -30.3               
  100  100 C D  S <  S-     0   0   31     -3,-1.7    -1,-0.2     1,-0.2    27,-0.1  -0.753  91.1 -47.9-157.2-155.6  -48.1   30.4  -33.3               
  101  101 C G        -     0   0    2     -2,-0.2    -4,-2.5    -3,-0.1     2,-0.3  -0.013  43.1-117.3 -88.5-172.3  -46.3   31.9  -36.2               
  102  102 C N  E     -FH  96 125A  22     23,-1.6    23,-1.8    -6,-0.2     2,-0.4  -0.937   4.9-146.0-130.1 149.8  -42.9   33.6  -36.9               
  103  103 C Y  E     -FH  95 124A   0     -8,-2.3    -8,-3.1    -2,-0.3     2,-0.5  -0.925  10.6-167.4-103.1 134.2  -41.5   36.9  -38.1               
  104  104 C K  E     -FH  94 123A 117     19,-2.9    19,-2.6    -2,-0.4     2,-0.4  -0.997  18.1-174.4-115.3 130.1  -38.4   37.0  -40.2               
  105  105 C T  E     -FH  93 122A  11    -12,-2.7   -12,-2.2    -2,-0.5     2,-0.4  -0.951  20.5-169.9-129.2 148.6  -36.9   40.5  -40.5               
  106  106 C R  E     +FH  92 121A 104     15,-2.7    15,-3.1    -2,-0.4     2,-0.3  -0.996  19.5 169.3-132.2 129.9  -34.1   42.3  -42.3               
  107  107 C A  E     -FH  91 120A   4    -16,-1.7   -16,-2.5    -2,-0.4     2,-0.5  -0.958  27.8-145.8-139.6 155.2  -33.0   45.8  -41.5               
  108  108 C E  E     -FH  90 119A  61     11,-2.1    11,-2.5    -2,-0.3     2,-0.5  -0.988  14.6-169.4-119.0 128.7  -30.4   48.4  -42.2               
  109  109 C V  E     +FH  89 118A   0    -20,-2.5   -20,-2.2    -2,-0.5     2,-0.3  -0.979  33.0 119.7-119.6 115.8  -29.5   50.8  -39.4               
  110  110 C K  E     - H   0 117A  37      7,-1.8     7,-3.1    -2,-0.5     2,-0.5  -0.952  62.3 -77.2-161.1 176.4  -27.2   53.6  -40.5               
  111  111 C F  E     - H   0 116A  25    -25,-1.9     2,-0.8    -2,-0.3     5,-0.2  -0.770  23.7-167.2 -90.3 126.8  -26.9   57.4  -40.8               
  112  112 C E  E >  S- H   0 115A  78      3,-2.4     3,-1.6    -2,-0.5     2,-0.7  -0.896  76.2 -58.9-103.5  90.7  -28.7   59.1  -43.6               
  113  113 C G  T 3  S-     0   0   66     -2,-0.8    -2,-0.0     1,-0.2     0, 0.0  -0.587 119.9 -16.5  69.5-112.5  -26.8   62.4  -43.1               
  114  114 C D  T 3  S+     0   0  138     -2,-0.7     2,-0.4    -3,-0.1    -1,-0.2   0.404 119.7  88.0-107.3  -0.2  -27.5   63.4  -39.5               
  115  115 C T  E <  S- H   0 112A  35     -3,-1.6    -3,-2.4  -104,-0.1     2,-0.6  -0.816  73.8-131.6-102.3 138.2  -30.5   61.2  -38.9               
  116  116 C L  E     -bH  13 111A   0   -104,-3.3  -102,-2.7    -2,-0.4     2,-0.5  -0.810  32.9-162.2 -88.5 121.9  -30.2   57.7  -37.5               
  117  117 C V  E     -bH  14 110A   1     -7,-3.1    -7,-1.8    -2,-0.6     2,-0.6  -0.918  20.6-165.9-123.7 127.5  -32.4   55.5  -39.8               
  118  118 C N  E     -bH  15 109A   1   -104,-3.1  -102,-2.9    -2,-0.5     2,-0.5  -0.929  11.0-175.1-107.2 108.8  -33.9   52.1  -39.3               
  119  119 C R  E     -bH  16 108A 113    -11,-2.5   -11,-2.1    -2,-0.6     2,-0.4  -0.930  12.0-174.2-106.4 122.8  -35.2   50.6  -42.6               
  120  120 C I  E     -bH  17 107A   8   -104,-3.4  -102,-2.7    -2,-0.5     2,-0.6  -0.956  25.4-166.4-129.1 130.2  -37.0   47.2  -42.1               
  121  121 C E  E     -bH  18 106A 143    -15,-3.1   -15,-2.7    -2,-0.4     2,-0.4  -0.955  23.1-171.7-104.5 123.0  -38.5   44.5  -44.3               
  122  122 C L  E     -bH  19 105A   4   -104,-3.0  -102,-1.6    -2,-0.6     2,-0.4  -0.969  10.6-171.6-122.1 134.9  -40.6   42.2  -42.2               
  123  123 C K  E     -bH  20 104A 111    -19,-2.6   -19,-2.9    -2,-0.4     2,-0.5  -0.985   3.8-172.3-127.2 121.5  -42.2   38.9  -43.3               
  124  124 C G  E     +bH  21 103A   0   -104,-4.0  -102,-4.2    -2,-0.4  -101,-0.4  -0.969  12.1 167.1-121.5 123.2  -44.7   37.0  -41.1               
  125  125 C I  E     + H   0 102A  67    -23,-1.8   -23,-1.6    -2,-0.5    -2,-0.0  -0.787  48.2  32.9-126.5 169.4  -46.0   33.5  -41.9               
  126  126 C D  S    S+     0   0  118     -2,-0.3     2,-0.3   -25,-0.2    -1,-0.1   0.801  71.1 160.5  60.4  37.9  -47.9   30.6  -40.3               
  127  127 C F        -     0   0   13     -3,-0.2     2,-0.4   -27,-0.1    -1,-0.2  -0.719  43.3-120.4 -95.7 142.3  -50.1   32.7  -38.0               
  128  128 C K    >   -     0   0  117     -2,-0.3     3,-2.6     1,-0.1     6,-0.4  -0.669  17.4-139.7 -75.9 124.0  -53.3   31.4  -36.4               
  129  129 C E  T 3  S+     0   0  121     -2,-0.4    -1,-0.1     1,-0.3    -2,-0.0   0.766 106.2  37.3 -60.6 -21.7  -56.2   33.7  -37.5               
  130  130 C D  T 3  S+     0   0  122      5,-0.1    -1,-0.3     4,-0.1    -2,-0.0   0.048  96.0 116.3-115.0  24.8  -57.6   33.4  -34.0               
  131  131 C G  S <> S-     0   0    5     -3,-2.6     4,-1.4     1,-0.1     6,-0.1  -0.138  85.7 -90.7 -79.0-177.1  -54.2   33.4  -32.2               
  132  132 C N  T  4>S+     0   0   38      2,-0.2     5,-3.1     3,-0.1     6,-0.5   0.885 123.1  43.6 -64.6 -37.6  -53.0   36.1  -29.8               
  133  133 C I  T >45S+     0   0    1      3,-0.2     3,-1.9     2,-0.2     5,-0.2   0.995 120.6  33.8 -73.4 -66.8  -51.4   38.1  -32.6               
  134  134 C L  T 345S+     0   0   21     -6,-0.4    -1,-0.2     1,-0.3    -2,-0.2   0.754 120.9  53.4 -63.8 -22.1  -53.9   38.1  -35.5               
  135  135 C G  T 3<5S-     0   0   28     -4,-1.4    -1,-0.3    -7,-0.2    -2,-0.2   0.397 108.0-127.2 -93.3   1.1  -56.7   38.1  -32.9               
  136  136 C H  T < 5 +     0   0   65     -3,-1.9    -3,-0.2   -83,-0.1    -4,-0.1   0.949  58.3 145.2  52.2  60.4  -55.2   41.2  -31.1               
  137  137 C K      < +     0   0   60     -5,-3.1    32,-2.8    -6,-0.1    33,-0.3   0.216  30.9 108.8-112.5  11.3  -55.1   39.6  -27.7               
  138  138 C L  B    S-M  168   0B  17     -6,-0.5     2,-0.3    30,-0.2    30,-0.3  -0.558  72.1-113.9 -84.3 152.7  -52.0   41.2  -26.3               
  139  139 C E        -     0   0   68     28,-3.3     2,-1.9    -2,-0.2    28,-0.2  -0.651  31.7-110.4 -81.6 145.9  -52.1   43.9  -23.6               
  140  140 C Y  S    S+     0   0   74     -2,-0.3     2,-0.3   -84,-0.1    64,-0.1  -0.539  86.3  75.1 -79.0  81.4  -50.9   47.3  -24.7               
  141  141 C N        -     0   0   56     -2,-1.9     2,-0.3    26,-0.1    26,-0.2  -0.970  66.1-123.9-175.8 174.6  -47.7   47.4  -22.8               
  142  142 C Y        -     0   0   22     60,-0.4    60,-0.2    -2,-0.3     2,-0.1  -0.978  12.6-136.6-145.1 148.8  -44.1   46.1  -22.6               
  143  143 C N        -     0   0   31     -2,-0.3     2,-0.5    22,-0.3    59,-0.3  -0.338  25.3-103.9-102.5 178.6  -41.8   44.2  -20.3               
  144  144 C S        +     0   0   63     57,-0.2     2,-0.2    -2,-0.1    57,-0.2  -0.913  44.8 176.4-111.4 121.3  -38.2   44.5  -19.2               
  145  145 C H        -     0   0    9     -2,-0.5    55,-3.0    17,-0.0     2,-0.6  -0.732  33.0-123.1-126.2 165.1  -35.8   42.0  -20.7               
  146  146 C N  E     -I  199   0A  81     -2,-0.2     2,-0.7    53,-0.2    17,-0.3  -0.955  22.7-155.1-110.3 112.5  -32.2   41.0  -20.9               
  147  147 C V  E     -I  198   0A   6     51,-3.2    51,-2.2    -2,-0.6     2,-0.6  -0.792  13.4-143.3 -87.4 109.8  -30.8   40.9  -24.4               
  148  148 C Y  E     -IJ 197 161A 138     13,-1.9    13,-2.1    -2,-0.7     2,-0.3  -0.637  18.4-167.3 -81.3 117.3  -27.8   38.5  -24.6               
  149  149 C I  E     +IJ 196 160A   3     47,-2.5    47,-1.9    -2,-0.6     2,-0.3  -0.804  11.9 166.7-109.4 150.1  -25.1   39.8  -26.9               
  150  150 C M  E     - J   0 159A  66      9,-1.0     9,-1.8    -2,-0.3     2,-0.3  -0.981  34.5 -99.2-161.6 150.7  -22.1   37.7  -28.1               
  151  151 C A  E     - J   0 158A  29     42,-0.4     2,-0.4    -2,-0.3     7,-0.3  -0.625  16.5-165.9 -90.0 141.0  -19.4   37.9  -30.7               
  152  152 C D  E >>> + J   0 157A  20      5,-3.5     5,-1.9    -2,-0.3     3,-1.8  -0.751  11.4 177.6-117.0  79.7  -19.5   36.2  -34.1               
  153  153 C K  G >45S+     0   0  150     -2,-0.4     3,-0.9     1,-0.3    -1,-0.1   0.831  76.6  62.0 -55.2 -34.4  -15.8   36.6  -35.2               
  154  154 C Q  G 345S+     0   0  183      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.0   0.773 113.2  33.3 -62.4 -30.5  -16.5   34.6  -38.4               
  155  155 C K  G <45S-     0   0   96     -3,-1.8    -1,-0.3     2,-0.1    -2,-0.2   0.333 109.3-120.0-108.0   7.3  -19.0   37.2  -39.6               
  156  156 C N  T <<5S+     0   0   62     -3,-0.9    -3,-0.2    -4,-0.6     2,-0.2   0.926  85.8  69.7  54.3  45.0  -17.2   40.1  -38.1               
  157  157 C G  E   <S-J  152   0A   0     -5,-1.9    -5,-3.5    26,-0.2     2,-0.4  -0.729  83.3 -67.4-158.8-151.5  -20.3   40.8  -36.0               
  158  158 C I  E     -JK 151 182A   1     24,-2.4    24,-2.2    -7,-0.3     2,-0.5  -0.957  16.9-148.5-129.8 143.5  -22.6   39.7  -33.2               
  159  159 C K  E     -JK 150 181A 100     -9,-1.8    -9,-1.0    -2,-0.4     2,-0.4  -0.928  27.7-171.3 -98.5 126.8  -25.0   36.9  -32.5               
  160  160 C V  E     +JK 149 180A   3     20,-3.1    20,-2.8    -2,-0.5     2,-0.3  -0.932   8.9 172.4-123.4 145.2  -27.8   38.1  -30.2               
  161  161 C N  E     +JK 148 179A  61    -13,-2.1   -13,-1.9    -2,-0.4     2,-0.3  -0.988  10.3 132.7-154.1 146.9  -30.6   36.2  -28.4               
  162  162 C F  E     - K   0 178A  13     16,-1.3    16,-2.6    -2,-0.3     2,-0.4  -0.967  41.9-109.3-173.9 175.4  -33.4   36.7  -25.9               
  163  163 C K  E     - K   0 177A 110    -17,-0.3     2,-0.3    -2,-0.3    14,-0.2  -0.972  19.6-150.9-131.2 118.9  -37.1   36.1  -25.1               
  164  164 C I  E     - K   0 176A   4     12,-2.6    12,-2.3    -2,-0.4     2,-0.6  -0.681  10.8-147.7 -84.0 138.5  -39.7   38.8  -25.1               
  165  165 C R  E     - K   0 175A 102     -2,-0.3     2,-0.6    10,-0.2   -22,-0.3  -0.931  11.6-163.2-108.2 109.6  -42.6   38.2  -22.7               
  166  166 C H  E     - K   0 174A   7      8,-2.8     8,-2.8    -2,-0.6     2,-0.4  -0.829  17.6-131.5 -93.2 122.8  -45.9   39.6  -24.1               
  167  167 C N  E     - K   0 173A  46     -2,-0.6   -28,-3.3     6,-0.2     2,-0.3  -0.605  21.7-150.4 -68.4 122.6  -48.7   40.0  -21.5               
  168  168 C I  B >   -M  138   0B   2      4,-2.7     3,-1.9    -2,-0.4   -30,-0.2  -0.759  20.1-119.4 -96.1 146.4  -51.9   38.4  -23.0               
  169  169 C E  T 3  S+     0   0  125    -32,-2.8   -31,-0.1    -2,-0.3    -1,-0.1   0.605 107.7  63.6 -64.7 -11.8  -55.2   39.9  -21.9               
  170  170 C D  T 3  S-     0   0  122    -33,-0.3    -1,-0.3     2,-0.1     3,-0.1   0.343 124.2 -95.0 -93.5   7.0  -56.5   36.7  -20.3               
  171  171 C G  S <  S+     0   0   67     -3,-1.9    -2,-0.1     1,-0.4     2,-0.0   0.125  93.1 109.7 102.9 -19.6  -53.7   36.6  -17.7               
  172  172 C S        -     0   0   52     -5,-0.1    -4,-2.7     1,-0.0    -1,-0.4  -0.261  59.3-134.7 -80.0 171.9  -51.3   34.4  -19.6               
  173  173 C V  E     - K   0 167A  72     -6,-0.2     2,-0.5    -3,-0.1    -6,-0.2  -0.997   8.6-147.6-130.8 143.6  -48.1   35.5  -21.2               
  174  174 C Q  E     - K   0 166A  14     -8,-2.8    -8,-2.8    -2,-0.4     2,-0.4  -0.907  12.0-138.2-110.3 125.3  -46.8   34.6  -24.6               
  175  175 C L  E     - K   0 165A  69     -2,-0.5   -77,-2.6   -10,-0.2     2,-0.6  -0.702   9.4-165.7 -85.0 129.9  -43.1   34.1  -25.4               
  176  176 C A  E     -GK  97 164A   0    -12,-2.3   -12,-2.6    -2,-0.4     2,-0.6  -0.954  18.9-151.0-107.4 105.0  -41.6   35.6  -28.6               
  177  177 C D  E     -GK  96 163A  32    -81,-2.6   -81,-2.6    -2,-0.6     2,-0.3  -0.676  13.2-151.9 -86.0 112.8  -38.2   33.8  -28.8               
  178  178 C H  E     -GK  95 162A   2    -16,-2.6   -16,-1.3    -2,-0.6     2,-0.4  -0.716  19.3-177.3 -95.3 138.4  -35.7   36.0  -30.7               
  179  179 C Y  E     -GK  94 161A 121    -85,-1.5   -85,-2.3    -2,-0.3     2,-0.4  -0.999  20.8-175.2-127.8 126.9  -32.7   35.0  -32.7               
  180  180 C Q  E     -GK  93 160A   5    -20,-2.8   -20,-3.1    -2,-0.4     2,-0.4  -0.964  19.4-169.7-139.3 139.9  -30.7   37.9  -34.1               
  181  181 C Q  E     -GK  92 159A  53    -89,-3.2   -89,-3.0    -2,-0.4     2,-0.4  -0.992   4.4-174.8-127.6 134.0  -27.7   38.7  -36.3               
  182  182 C N  E     +GK  91 158A   2    -24,-2.2   -24,-2.4    -2,-0.4   -91,-0.2  -0.998   7.5 172.6-128.9 128.0  -25.9   42.0  -36.8               
  183  183 C T  E     -G   90   0A  34    -93,-1.8   -93,-3.1    -2,-0.4   -26,-0.2  -0.970  36.7-101.3-130.1 147.8  -23.1   42.5  -39.3               
  184  184 C P  E     -G   89   0A  24      0, 0.0   -95,-0.3     0, 0.0   -99,-0.1  -0.385  17.3-147.8 -70.1 144.4  -21.3   45.7  -40.3               
  185  185 C I  S    S+     0   0   64    -97,-2.8   -96,-0.1  -101,-0.3     2,-0.1   0.905  84.2  33.8 -78.7 -44.0  -22.3   47.5  -43.6               
  186  186 C G  S    S-     0   0   15    -98,-0.6   -98,-0.0  -102,-0.3  -101,-0.0  -0.286  88.0-113.3 -97.3-170.4  -18.8   48.8  -44.3               
  187  187 C D        +     0   0  145     -2,-0.1     3,-0.1     2,-0.1    -1,-0.0   0.544  63.4 132.4-106.8 -11.7  -15.4   47.3  -43.6               
  188  188 C G  S    S-     0   0   39      1,-0.1    -2,-0.1  -104,-0.1    -3,-0.0  -0.195  75.5 -98.4 -44.0 123.2  -14.1   49.7  -41.0               
  189  189 C P        -     0   0  127      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.190  52.1-158.1 -54.3 141.7  -12.8   47.4  -38.3               
  190  190 C V        -     0   0   23     -3,-0.1     2,-0.5  -189,-0.1  -110,-0.1  -0.635  21.4 -85.2-119.9 174.9  -15.5   47.2  -35.6               
  191  191 C L        -     0   0   35   -111,-0.3  -113,-0.1  -112,-0.2  -108,-0.1  -0.698  32.0-161.4 -83.1 123.4  -15.8   46.3  -31.9               
  192  192 C L        -     0   0   43     -2,-0.5   -41,-0.1  -115,-0.2  -113,-0.1  -0.878  22.5-140.1-108.9 106.2  -16.2   42.6  -31.2               
  193  193 C P        -     0   0    2      0, 0.0   -42,-0.4     0, 0.0     2,-0.2  -0.062   7.4-123.7 -69.6 150.4  -17.6   42.2  -27.6               
  194  194 C D        -     0   0   95      1,-0.2   -45,-0.1   -44,-0.1    32,-0.0  -0.513  64.5 -66.9 -72.7 160.5  -17.0   39.8  -24.8               
  195  195 C N  S    S+     0   0  113     -2,-0.2     2,-0.2   -45,-0.1   -45,-0.2  -0.275  82.1 131.8 -54.3 130.0  -20.2   38.2  -23.7               
  196  196 C H  E     -I  149   0A   8    -47,-1.9   -47,-2.5    -3,-0.1     2,-0.3  -0.864  37.6-128.7-158.2-166.5  -22.6   40.7  -22.1               
  197  197 C Y  E     -IL 148 224A  68     27,-2.7    27,-2.1   -49,-0.2     2,-0.5  -0.983   9.8-124.1-155.6 164.2  -26.2   41.8  -22.2               
  198  198 C L  E     -IL 147 223A   1    -51,-2.2   -51,-3.2    -2,-0.3     2,-0.5  -0.963  19.2-150.3-114.8 129.6  -28.6   44.8  -22.5               
  199  199 C S  E     -IL 146 222A  47     23,-2.9    23,-2.2    -2,-0.5   -53,-0.2  -0.886  25.8-174.2-100.2 126.3  -31.2   45.4  -19.8               
  200  200 C T  E     + L   0 221A  16    -55,-3.0     2,-0.2    -2,-0.5    21,-0.2  -0.686  21.1 175.7-119.4 167.3  -34.3   47.0  -21.3               
  201  201 C Q  E     - L   0 220A 103     19,-0.9    19,-2.7    -2,-0.2     2,-0.3  -0.814  11.7-175.1-170.2 134.6  -37.6   48.5  -20.2               
  202  202 C S  E     - L   0 219A  17    -59,-0.3   -60,-0.4    -2,-0.2     2,-0.4  -0.957  14.2-152.8-138.8 152.4  -40.2   50.2  -22.3               
  203  203 C A  E     - L   0 218A  51     15,-2.9    15,-2.3    -2,-0.3     2,-0.3  -0.992  11.2-153.3-128.7 128.3  -43.5   52.1  -21.9               
  204  204 C L  E     + L   0 217A  23     -2,-0.4     2,-0.3    13,-0.2    13,-0.2  -0.781  23.0 162.0-100.0 143.7  -46.2   52.2  -24.5               
  205  205 C S  E     - L   0 216A  51     11,-2.3    11,-2.4    -2,-0.3     2,-0.4  -0.943  30.5-118.5-150.4 170.2  -48.7   55.1  -24.7               
  206  206 C K        -     0   0   98     -2,-0.3     9,-0.1     9,-0.2  -162,-0.0  -0.916  16.9-131.2-117.7 143.2  -51.1   56.8  -27.0               
  207  207 C D    >   -     0   0   44     -2,-0.4     3,-1.4     1,-0.1     7,-0.1  -0.843  16.6-149.3 -88.0 119.4  -51.2   60.4  -28.4               
  208  208 C P  T 3  S+     0   0  116      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.577  93.9  53.5 -71.2  -8.5  -54.7   61.7  -27.8               
  209  209 C N  T 3  S+     0   0  132      2,-0.0     2,-0.5     0, 0.0    -2,-0.0   0.548  89.4  91.4 -97.7 -12.8  -54.5   64.0  -30.9               
  210  210 C E    <   +     0   0   35     -3,-1.4     4,-0.1     1,-0.1    -3,-0.0  -0.739  46.7 179.8 -91.9 125.8  -53.6   61.2  -33.3               
  211  211 C K        +     0   0  190     -2,-0.5     2,-0.2     2,-0.1    -1,-0.1   0.495  57.9  86.8-105.2  -6.3  -56.5   59.4  -35.0               
  212  212 C R  S    S-     0   0  135      1,-0.1     2,-0.5  -161,-0.0  -161,-0.1  -0.510 100.0 -83.5 -86.4 161.6  -54.4   57.0  -37.0               
  213  213 C D  S    S+     0   0   43   -163,-0.5  -166,-2.4  -166,-0.3     2,-0.3  -0.537  73.4 155.3 -67.3 119.0  -53.2   53.6  -35.6               
  214  214 C H  E     -D   46   0A  11     -2,-0.5     2,-0.4  -168,-0.2  -168,-0.2  -0.935  39.2-146.7-145.9 163.6  -50.1   54.7  -33.7               
  215  215 C M  E     -D   45   0A   0   -170,-2.3  -170,-3.4    -2,-0.3     2,-0.5  -0.979   7.0-157.3-137.5 124.7  -47.7   53.8  -30.9               
  216  216 C V  E     -DL  44 205A  36    -11,-2.4   -11,-2.3    -2,-0.4     2,-0.4  -0.897  22.8-164.6 -96.6 126.2  -45.9   56.3  -28.7               
  217  217 C L  E     -DL  43 204A   5   -174,-3.5  -174,-2.1    -2,-0.5     2,-0.5  -0.942  20.5-177.5-123.4 128.8  -42.8   54.6  -27.3               
  218  218 C L  E     +DL  42 203A  60    -15,-2.3   -15,-2.9    -2,-0.4     2,-0.4  -0.989  21.4 175.2-117.9 128.8  -40.5   55.5  -24.4               
  219  219 C E  E     -DL  41 202A  31   -178,-2.0  -178,-2.5    -2,-0.5     2,-0.4  -0.990  21.2-166.2-143.1 139.6  -37.6   53.2  -23.8               
  220  220 C F  E     +DL  40 201A  71    -19,-2.7   -19,-0.9    -2,-0.4     2,-0.4  -0.984  11.9 175.6-124.4 130.3  -34.5   52.8  -21.7               
  221  221 C V  E     + L   0 200A  10   -182,-1.9  -151,-2.8    -2,-0.4     2,-0.3  -0.985   2.2 178.7-136.7 127.3  -31.6   50.4  -22.3               
  222  222 C T  E     -eL  70 199A  47    -23,-2.2   -23,-2.9    -2,-0.4  -151,-0.2  -0.932  26.1-122.8-122.9 149.0  -28.3   50.0  -20.5               
  223  223 C A  E     + L   0 198A   3   -153,-2.5     2,-0.3    -2,-0.3   -25,-0.2  -0.486  41.6 148.0 -83.3 160.1  -25.5   47.6  -21.1               
  224  224 C A  E     + L   0 197A  28    -27,-2.1   -27,-2.7    -2,-0.1     3,-0.1  -0.965  26.3  97.6-171.5 178.6  -24.3   45.2  -18.3               
  225  225 C G  S    S+     0   0   48      1,-0.4     2,-0.3    -2,-0.3   -27,-0.1   0.304  76.0  86.2 106.4  -6.3  -22.8   41.8  -17.6               
  226  226 C I        -     0   0   45    -29,-0.1    -1,-0.4   -32,-0.0     2,-0.2  -0.944  65.6-154.5-121.1 147.8  -19.2   43.0  -17.3               
  227  227 C T              0   0  127     -2,-0.3    -3,-0.0     1,-0.1     0, 0.0  -0.627 360.0 360.0-122.6 172.0  -17.9   44.3  -14.0               
  228  228 C L              0   0  180     -2,-0.2    -1,-0.1     0, 0.0     0, 0.0   0.872 360.0 360.0 -86.0 360.0  -15.3   46.5  -12.2               
